<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 31-40 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 31-40; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br><small>All original articles scraped from Liberty Times Net for non-profit research only.</small></h1>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 31-40</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/ch.html" rel="category">CH</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-31-40">Articles 31-40<a class="anchor-link" href="#Articles-31-40">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="396f73ea-21df-48e9-844d-a4fc6074d748"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#396f73ea-21df-48e9-844d-a4fc6074d748');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">,</span><span class="mi">40</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

An overpowering stench of raw garbage, cockroaches scuttling up the walls and junk piled high in every nook and cranny：It’s hard to believe that anyone would call it home.Welcome to a typical "trash house," a term coined for dwellings whose residents seem to have given up on basic norms of hygiene by throwing nothing away.It is a growing problem for local authorities across Japan faced with clearing out these homes so the occupants can put their lives back together.Dementia and depression can be factors behind hoarding, but there are also other causes.The son of a woman in her 80s living alone in Osaka Prefecture got the shock of his life on a rare visit home to find an awful mess inside.It wasn’t just the smell of garbage, or the flies and the cockroaches. The dining room was piled 30 centimeters high with everything from a carton of eggs to dirty bed linen and a cookbook.


令人無法忍受的生廚餘惡臭、竄爬上牆的蟑螂，以及堆得到處都是的垃圾，令人難以想像有人能將此處稱之為家。歡迎來到典型的「垃圾屋」，這是專為看似放棄基本衛生準則、什麼東西都不丟掉的居住者的住處所打造的詞彙。「垃圾屋」問題令日本各地方政府愈來愈頭大，得清理這些住處好讓居住者能回歸正常生活。失智與憂鬱可能是（導致）居家囤積垃圾的因素，但也還有其他原因。大阪府1名80多歲獨居老嫗的兒子難得造訪母親的家，結果發現家裡一團亂而嚇了一大跳。令人驚嚇的不只是垃圾的惡臭或蒼蠅與蟑螂。堆積在餐廳的垃圾足足有30公分高，從一盒蛋到髒床單與食譜什麼都有。


生garbage over的恶臭，蟑螂在墙壁上坍塌，垃圾堆积在每一个角落和裂缝中：很难相信任何人都会把它称之为家。欢迎来到典型的“垃圾房”，这是一个为住户放弃了基本的卫生规范。日本各地的地方政府面临着清理这些住宅的问题，这使居住者可以将生活重新放在一起，这是一个日益严重的问题。痴呆和抑郁症可能是囤积居留的原因，但还有其他的原因。一位80多岁的独居在大阪府的女子的儿子在一次难得的访问中受到了他的生命冲击，在里面发现了一个可怕的混乱。不仅是垃圾的味道，还有苍蝇和蟑螂。餐厅堆满了30厘米高的一切，从一箱鸡蛋到肮脏的床单和一本食谱。
--------------------------------------------------


When Lebanese chef Alan Geaam first arrived in Paris two decades ago he found himself sleeping on the streets, lost and penniless with hardly a word of French.Geaam, who began his career as a dishwasher, finally received his first Michelin star from the French gastronomic bible for his acclaimed new restaurant.In the childhood Geaam had a fascination with food, watching cookery shows on television rather than cartoons after school. He started cooking while doing his national service in Lebanon, and the colonel of his regiment was so impressed he made him his personal chef.But Geaam never thought he would be able to cut the mustard in France. "I worked during the day as a construction worker and at night delivering pizzas and washing dishes. One night the cook cut his hand and had to go to hospital. No one asked me, but I just took over. There were 14 tables and I just feed the customers and at the end of the night they were delighted."


黎巴嫩裔廚師艾倫．吉姆20年前初到巴黎時，身無分文只能露宿街頭，而且法語一竅不通，找不到人生方向。從擔任一名洗碗工開始打拚事業的吉姆，憑藉備受讚揚的新餐廳，終於首度榮獲法國飲食界聖經「米其林」的一星評價。吉姆從小便著迷於食物，放學後看電視不是看卡通，而是烹飪節目。他在黎巴嫩服役時開始下廚，讓隊裡的上校印象深刻，還邀請他擔任私人廚師。然而，吉姆來到法國後不曾想過自己夠資格下廚。「我白天是建築工，晚上去送披薩和洗碗。有一晚，廚師切傷手進了醫院。雖然沒人問我，但我接手他的工作。當時有14桌客人，我就煮給他們吃，最後他們吃得很盡興。」


二十年前，当黎巴嫩厨师Alan Geaam第一次来到巴黎时，他发现自己在街头流浪，失去了身无分文的法语.Geaam最初是一名洗碗机，最后他从法国美食学院获得了他的第一颗米其林星级圣经为他着名的新餐厅。童年Geaam有食物的魅力，看电视上的烹饪节目，而不是放学后的漫画。他在黎巴嫩服役期间开始烹饪，他的团队上校对他的个人厨师印象深刻，他让他成为他的私人厨师。但是基亚姆从来没有想过他能够切断法国的芥末。 “我白天做一名建筑工人，晚上做比萨饼和洗盘子，一天晚上厨师剪了手，不得不去医院，没有人问我，但我刚接手，有14张桌子，我只是为客户提供食物，在晚上他们很高兴。“
--------------------------------------------------


Sculpture artists gathered in Scotland on Sunday to compete for the title of champion stone stacker. More than 30 participants from America, Spain, Italy and from around Britain converged on Dunbar, near Edinburgh, for the second European Stone Stacking Championships. Competitors must create the most complex and gravity-defying artistic sculptures from rocks and pebbles gathered on the town’s Eye Cave Beach. "（It’s） the most ancient art form that there is," James Craig Page, the fledgling contest’s founder, said. Stone stacking however has angered some conservationists who accuse enthusiasts of "rubbing out history" by removing rocks from ancient neolithic monuments. Page insists the professional artists take care to preserve the natural and historic environment. Pedro Duran, from Spain, was named European champion for the second year running for his stone archway, while James Brunt, 46, from the English city Sheffield, won runner-up for his intricate sculpture of a rollercoaster. "I got into stone stacking about seven years ago," said Brunt. "Everyone thought it was a kind of magic, and I saw the science behind it."


雕塑藝術家週日齊聚蘇格蘭，為堆石頭冠軍頭銜一較高下。逾30名來自美國、西班牙、義大利及英國各地的參賽者，為了第二屆歐洲堆石錦標賽，聚集在愛丁堡附近的鄧巴。參賽者必須以取自該鎮眼洞海灘的石塊與小卵石，創造出最複雜與挑戰地心引力的藝術雕塑。「這是現存最古老的藝術形式。」這個剛起步的競賽創辦人佩吉說。然而，堆石頭激怒一些生態保育人士，他們指控狂熱份子搬動新石器時代遺址的石塊，「抹除歷史」。佩吉堅稱，專業的藝術家會小心維護自然與歷史環境。來自西班牙的杜蘭以他的石頭拱門，連續第二年獲頒歐洲冠軍；現年46歲、來自英國城市雪菲爾的布朗特，則以他複雜精細的雲霄飛車雕塑贏得亞軍。「約在7年前我對堆石產生興趣，」 布朗特說。「大家以為這是一種魔術，但我看到背後的科學。」


周日，苏格兰的雕塑艺术家聚集在一起，争夺冠军石头堆积者的头衔。来自美国，西班牙，意大利和英国各地的30多名参赛者聚集在爱丁堡附近的邓巴举办第二届欧洲石牌堆叠锦标赛。参赛者必须从城镇的眼洞海滩聚集的石块和鹅卵石制作出最复杂，最具挑战性的艺术雕塑。 “（这是）最古老的艺术形式，”羽翼未丰的比赛创始人詹姆斯克雷格佩奇说。然而，石材堆放激怒了一些环保主义者，他们指责发烧友通过从古代新石器时代纪念碑中移除岩石来“剔除历史”。页面坚持专业艺术家注意保护自然和历史环境。来自西班牙的佩德罗杜兰因其石拱门而连续第二年获得欧洲冠军，而来自英国谢菲尔德市的46岁的詹姆斯布伦特因其精湛的过山车雕塑而获得亚军。 “我大约七年前就进入了石头堆积，”布伦特说。 “每个人都认为这是一种魔术，我看到了它背后的科学。”
--------------------------------------------------


Migrants hoping to start a new life in New Zealand can add a new skill to their visa applications. Under a new plan, would-be immigrants can claim points as skilled sex workers and escorts.According to information on Immigration New Zealand’s website, sex work is listed as ANZSCO level 5 skilled employment, and applicants could claim points towards their VISA if they are paid at or above NZ$ 36.44 per hour. They should also have relevant recognized qualifications or have at least three years of work experience in the relevant industry. But New Zealand Association of Migration and Investment（NZAMI）spokesperson Peter Moses said prostitution is listed as skilled employment, but applying for a resident visa as a sex worker would still be extremely difficult. Escort and sex work are on the skilled employment list, but they are not included on the skill-shortage list.


希望在紐西蘭展開新生活的移民，可在簽證申請表上增加一項新技能。根據一項新的計畫，準移民能以有技術的性工作者及伴遊身分要求加分。紐西蘭移民資訊網站顯示，性工作被列為「澳紐標準職業分類」第5級技術性職業，申請者只要時薪36.44紐幣以上，即可就其簽證要求加分。他們也應擁有相關認證資格，或有相關產業至少3年工作經驗。


希望在新西兰开始新生活的移民可以为他们的签证申请增加一项新技能。根据一项新计划，即将入境的移民可以获得积分作为熟练的性工作者和护送人员。根据新西兰移民局网站上的信息，性工作被列为ANZSCO第5级熟练工，并且申请人可以向VISA申请积分支付每小时36.44新元或以上。他们还应具有相关的认可资格，或在相关行业至少有三年的工作经验。但新西兰移民与投资协会（NZAMI）发言人彼得摩西表示，卖淫被列为熟练工，但申请居民签证作为性工作者仍然非常困难。护卫和性工作都在熟练的就业名单上，但他们不包括在技能短缺名单中。
--------------------------------------------------


Night owls may be more fun at parties, but a preference for staying out late may come with some serious drawbacks, suggests a new study published this week in Chronobiology International.Researchers looked data from a large, ongoing population study of UK residents, known as the UK Biobank Study. Around a half a million participants enrolled in the study from 2006 to 2010 and have had their health tracked ever since. In the current study, the researchers specifically looked at over 400,000 volunteers between the ages of 38 to 73 who answered a question about whether they were a morning or evening type, then followed them for an average 6.5 years.Over 10,000 of those people died during the study period. And compared to people who described themselves as definite morning people, night owls were about 10 percent more likely to have died. More than that, night owls were also just generally unhealthier.According to the authors, it’s the first to suggest that gastrointestinal and neurological problems are more common among owls.


夜貓子更能在派對上玩開，然其對熬夜的偏好，可能招致若干嚴重的壞處，一項本週發表於《國際時間生物學》期刊的新研究指出。研究人員檢視一項持續進行中的大型英國居民人口研究「英國人體生物資料庫」的數據。自2006年至2010年，約有50萬人報名參與這項研究，啟動他們的健康情況追蹤。在該次研究中，研究人員聚焦於年齡介於38歲至73歲、曾自述為晨型人或夜型人的逾40萬名志願者，平均追蹤他們6.5年。研究期間，這些志願者中有超過1萬人逝世。而相較於明確形容自己為晨型人的志願者，夜貓子的死亡機率高出約10％。不僅如此，夜貓子也普遍地更不健康。這項研究的作者指出，該研究首次顯示夜貓子更常有胃腸和神經問題。


夜猫子在派对上可能会更有趣，但是对于迟到的偏好可能会带来一些严重的缺陷，建议本周在Chronobiology International上发布一项新的研究。研究人员查看了一项正在进行的大规模英国居民人口研究的数据，英国生物银行研究。从2006年到2010年，约有50万参与者参加了这项研究，并从此开始追踪他们的健康状况。在目前的研究中，研究人员专门研究了40岁以上的38岁至73岁的志愿者，他们回答了他们是否是早上或晚上类型的问题，然后跟踪他们平均6。5年。这些人中有超过1万人死于研究期间。与那些将自己描述为明确的早晨人群的人相比，夜猫子的死亡可能性大约为10％。不仅如此，夜猫子通常也不健康。据作者说，这是第一个表明猫头鹰中胃肠和神经问题更为常见的病例。
--------------------------------------------------


The North has conducted its all six nuclear detonations at the Punggye-ri facility in North Hamgyong Province. Last month, the U.S.-based North Korean analysis website 38 North assessed that the reduction in activity could be attributed to recent diplomacy between Pyongyang and Seoul and Washington."It appears that the North is trying to show that its proposal to denuclearize is not an empty promise," Yang Moo-jin, a professor at the University of North Korean studies, said.The head of South Korea’s weather agency, Korea Meteorological Administration, warned last year during a parliamentary meeting that another nuclear blast could trigger a collapse of the North’s mountainous test site and a leak of radioactive materials. Geological experts have raised concerns that the site’s nuclear tests may have influenced volcanic activities in the nearby Mt.Paekdu, which can lead to serious environmental consequences.


北韓迄今的6次核子試爆，均在咸鏡北道豐溪里核試場進行。上月份，位在美國的北韓事務分析網站「北緯38度」研判，北韓核子相關活動的減少，可能與近來平壤和首爾、華府之間的外交接觸有關。南韓「北韓大學院大學」教授楊武仁（譯音）說，「北韓似乎正試圖展現，它的非核化提議並非空頭承諾。」南韓氣象當局「氣象廳」廳長去年曾在國會會議中警告，再有一次核試，恐引發位處山區的豐溪里核試場崩塌及輻射物質外洩。地質專家擔憂，在當地核試可能影響附近白頭山的火山活動，可能對環境造成嚴重後果。


北部在咸镜北部的丰业里设施进行了六次核爆炸。上个月，总部位于美国的北韩分析网站38North评估说，活动的减少可能是由于平壤，首尔和华盛顿之间最近的外交所致。“看起来，北韩试图表明它的无核化建议不是朝鲜研究院教授杨谟金说。韩国气象局局长韩国气象局去年在一次议会会议上警告说，另一次核爆炸可能会引发北部的山区试验场和放射性物质泄漏。地质专家担心该场址的核试验可能会影响附近Mt.Paekdu山的火山活动，这可能会导致严重的环境后果。
--------------------------------------------------


A man in northeastern China who always wanted to own an aircraft is doing the next best thing：building a full-scale replica of an Airbus A320 jet.Zhu Yue, an aviation buff who worked as a welder and an auto mechanic, spent months studying plane models and technical drawings before he started building a homemade version a year ago with his friends.Zhu, 40, who lives in the city of Kaiyuan in Liaoning province, said he planned to turn the replica into an aviation-themed restaurant."I want to make sure the plane is created with finesse and be the best A320 model in China," he said.The replica - 37.8 meters long with a wingspan of 36 meters and height of 12 meters - will feature model engine turbines that can rotate and a simulation cockpit, he added.Zhu, who has so far spent more than 1 million yuan of his savings and used 40 tonnes of steel on his project, hopes to complete it by the end of year at a total cost of 2 million yuan. （Reuters） 


中國東北一位一直想要擁有一架飛機的男子，正進行退而求其次的方案：打造一架空中巴士A320噴射機的原尺寸仿製品。朱躍，一名擔任焊工和汽車技工的飛機迷，在他1年前和朋友們開始打造手工版本前，花了數個月研究飛機模型與工程製圖。40歲的朱躍住在遼寧省開原市，他說計畫把這架仿製品變身為一間飛機主題餐廳。他說：「我想確保這架飛機製造精美，並且是中國最棒的A320模型。」他補充，這件仿製品——37.8公尺長，翼展36公尺，以及12公尺高——將主打可旋轉的模型渦輪引擎以及模擬駕駛艙。朱躍至今已在他的計畫投入超過100萬人民幣積蓄及40公噸的鋼材，希望在年底前以總造價200萬人民幣完成它。（路透）


中国东北部一直想拥有一架飞机的男士正在做的第二件事是：制造一架空中客车A320喷气式飞机的全面复制品。作为焊工和汽车修理工的航空爱好者朱跃花了几个月的时间学习飞机模型和技术图纸，一年前他和他的朋友们开始制作自制版本。居住在辽宁省开元市的朱，40岁，他表示他计划把复制品变成一个以航空为主题的餐厅。“我希望确保飞机的制造精良，并成为中国最好的A320飞机型号。“他说。副翼 -  37.8米长，翼展36米，高12米 - 将配备可旋转的模型发动机涡轮机一个模拟驾驶舱。他补充说。迄今为止，他的储蓄已经花费了100多万元人民币，并且在他的项目中使用了40吨钢材，他希望在年底之前完成该项目，总成本为200万元人民币。 （路透社）
--------------------------------------------------


The driver of a high-speed Shinkansen bullet train admitted to being asleep at the wheel when he pulled into JR Sendai Station on April 1 and overshot the stopping point.The Tohoku Shinkansen Line train arrived at the station at faster than normal speed, forcing the conductor to apply the emergency brakes.The train came to a halt 20 meters beyond its designated stop, and had to reverse, according to the Sendai branch office of operator East Japan Railway Co. （JR East） on April 13.Initially, the driver in his 40s said that he mistook the stopping point. But on April 13, he admitted that he had been nodding off at the time.The train carried 500 or so passengers, none of whom was injured.According to the branch office, the Shinkansen, Yamabiko No. 59, departed from Tokyo and was bound for Morioka. The incident occurred around 10：20 p.m.


一名（日本）高速新幹線子彈列車的駕駛員坦承，他在4月1日駛進JR仙台站時睡著，衝過停車點。這列東北新幹線列車以高於正常的速度抵達該站，迫使車掌啟動緊急煞車。根據負責營運的JR東日本鐵路公司仙台支社4月13日的說法，該列車最後在超出指定停車點20公尺處停下，還被迫倒車。起初，該名40幾歲的駕駛員表示，他弄錯了停車點。但在4月13日，他坦承當時在打瞌睡。該列車搭載約500名旅客，所幸無人因此受傷。仙台支社表示，這班「山彥」59號列車從東京出發，目的地是盛岡。此事發生在晚間約10時20分。


4月1日，当他驶入JR仙台站时，高速新干线子弹头列车的司机承认在车轮上睡着了，并超过了停靠点。东北新干线列车以高于正常速度的速度抵达车站，迫使根据运营商东日本铁路株式会社（东日本铁路株式会社）的仙台分公司，4月13日，列车停在离指定站点20米处停车，并且不得不扭转。最初，司机在40多岁的时候说他误解了停车点。但在4月13日，他承认他当时正在点头。火车上载有500名左右的乘客，其中没有人受伤。根据分支机构，新干线山马子59号从东京出发，当时是开往盛冈。事件发生在晚上十点二十分左右
--------------------------------------------------


Mao Shan Wang, a Singapore eatery themed with durian, has caught the opportunity of success as patrons flock to the cafe in droves for a bite of its exotic offerings.The pungent tropical fruit long regarded as a delicacy in Southeast Asia has left a divisive trail － you either love it or hate it.Detractors often describe its intense smell as a mix of gym socks and onions, while enthusiasts liken the creamy texture and intense aroma to blue cheese.While the "bittersweet" fruit is usually eaten on its own or as dessert, the Mao Shan Wang cafe has a special menu with durian in all dishes.Customers can opt for chicken nuggets with a durian dip, pizza topped with durian flesh, all washed down with coffee － durian infused, of course."What our company wanted to do was put it with savory stuff like fries and nuggets. We will be looking to expand the offerings as well, with maybe rice, pasta and other things," company spokesman Lance Lee said.


「貓山王」是新加坡一家榴槤主題餐廳，隨著饕客蜂擁而至想一嚐異國風味料理，這家餐廳抓住了成功的契機。這種味道具刺激性的熱帶水果，長期被視為東南亞的佳餚，但也引發兩極意見——不是喜愛就是討厭。討厭的人通常將榴槤強烈的味道，形容為體育館裡的襪子和洋蔥的混合物，喜愛的人則將其綿密的果肉和濃郁的香氣，與藍紋乳酪相提並論。雖然這種「愛恨分明」的水果通常都是直接吃或做成甜點，但貓山王的特別菜單上有著用榴槤做成的各種菜餚。顧客可選擇搭配榴槤沾醬的炸雞、鋪滿榴槤果肉的披薩，或者隨著咖啡一飲而盡——榴槤當然加在裡頭。該店發言人蘭斯．李表示：「我們的店想主打結合榴槤和薯條、炸雞等鹹食的餐點。我們也會嘗試擴增菜單，可能與米飯、義大利麵和其他食物一起搭配。」


以榴莲为主题的新加坡餐馆毛山王，抓住了成功的机会，因为顾客蜂拥而至，挤满了咖啡馆，吃了一口其异国情调的东西。长期以来在东南亚被视为美味的辛辣热带水果已经留下了一条分裂的道路 - 你要么喜欢它，要么讨厌它。修饰者通常将其强烈的气味描述为健身袜和洋葱的混合物，而热爱者将奶油质地和强烈的香气比作蓝乳酪。虽然“苦乐参半”的水果通常自己吃，或者作为甜点，毛山王咖啡馆在所有菜肴中都有榴莲的特别菜单。顾客可以选择带有榴莲蘸料的鸡块，披上榴莲肉的披萨，当然都是用咖啡 - 榴莲注入。“公司发言人Lance Lee说，公司想要做的就是将薯条和金块等咸味食品放入其中，我们也希望扩大产品范围，包括大米，面食和其他东西，“公司发言人Lance Lee说。
--------------------------------------------------


Visitors to a zoo in southeastern China killed one kangaroo and injured another by throwing bricks at them in an attempt to get a reaction from the big marsupials, state media reported. A 12-year-old female kangaroo suffered a severely injured foot when it was struck by bricks and concrete chunks on February 28 at the Fuzhou Zoo in Fujian province, China Central Television reported. The kangaroo died days later and an examination by a veterinarian revealed that the cause of death was likely a ruptured kidney caused by being struck by the projectiles. A few weeks later, a five-year-old male kangaroo at the same zoo was slightly injured in a similar way, said the report. The report included pictures of the first kangaroo’s smashed and nearly severed foot, and of the animal receiving treatment via intravenous drip before it died. Visitors to the zoo were known to try to provoke the Australia marsupials to get them to display their signature hopping mode of locomotion using their powerful hind legs. The report did not mention whether anyone was punished over the matter, but it said the dead female would be stuffed and put on display and the zoo would look to install security cameras to deter visitors from harming animals. 


中國東南部一座動物園的遊客對袋鼠丟磚塊，試圖獲取這類大型有袋動物的反應，結果砸死一頭袋鼠，並砸傷另一頭，國營媒體報導。12歲的母袋鼠2月28日在福建省福州動物園被磚頭與水泥塊擊中，腳部重傷，中國中央電視台報導。這頭袋鼠幾天後死亡，獸醫的檢查揭示，死因可能是被拋射物擊中而導致腎臟破裂。幾週後，同一座動物園的5歲公袋鼠也因類似情況受到輕傷，報導指出。報導包括第一頭袋鼠遭猛擊、幾近斷裂的腳，以及牠死前接受靜脈點滴治療的照片。眾所周知，該動物園的遊客會試圖刺激這種澳洲有袋動物，讓牠們以有力後腿展現其招牌跳躍的移動模式。報導並未提及是否有任何人因此事受罰，僅表示死亡的母袋鼠將被填充並陳列展示，動物園也將裝設監視器，以遏阻遊客傷害動物。


官方媒体报道，去中国东南部动物园的游客为了试图从大型有袋动物身上得到反应，杀死了一只袋鼠，并给他们扔砖头而使另一只受伤。据中央电视台报道，一只12岁的女袋鼠在2月28日在福建省福州动物园被砖块和混凝土块击中时脚受重伤。几天后，袋鼠死亡，兽医检查发现死亡原因可能是被射弹击中造成的肾脏破裂。报道说，几周后，在同一动物园的一只五岁的雄性袋鼠受到类似的伤害。这份报告包括第一只袋鼠被撞碎和几乎断裂的脚的照片，以及在死亡前通过静脉滴注接受治疗的动物的照片。知道动物园的游客试图挑起澳大利亚有袋动物，让他们用强大的后腿展示他们的运动标志性跳跃模式。该报道没有提到是否有人受到处罚，但它说死去的女性会被塞进并展示，动物园会安装安全摄像头来阻止访客伤害动物。
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 31-40';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://facebook.com/shaynemei">Facebook</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/ch.html">CH (10)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_high.html">EN_high (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_low.html">EN_low (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_mid.html">EN_mid (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_top.html">EN_top (2)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>