<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 11-20 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 11-20; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 11-20</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/posts.html" rel="category">posts</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-11-20">Articles 11-20<a class="anchor-link" href="#Articles-11-20">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="d88fb621-2ac9-4791-9fe5-ba7e885d2706"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#d88fb621-2ac9-4791-9fe5-ba7e885d2706');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

Unlike his dictator father, who famously shunned air travel, North Korean leader Kim Jong Un jetted off to the northeastern Chinese city of Dalian, becoming the first North Korean ruler to fly abroad in 32 years.Since taking office in late 2011, Kim has occasionally flown inside North Korea. The recent foreign trip, albeit not far from the North Korean border, comes ahead of his summit with U.S. President Donald Trump aimed at ending the North Korean nuclear problem.Schooled for several years in Switzerland, Kim is believed to have traveled by air often as a teenager.After he became North Korea’s leader, state media said he was aboard Chammae-1 when he reviewed air force planes taking part in combat aeronautics contests and inspected construction work in Pyongyang. North Korean media photos also showed Kim looking out the windows of his plane; walking down the stairs from the plane, and walking with his wife, Ri Sol Ju, on a red carpet placed on an airstrip. （AP）


和他以迴避搭機聞名的獨裁者父親不同，北韓領導人金正恩搭機前往中國東北部城市大連，成為32年來首位搭機出訪的北韓統治者。自2011年底執政以來，金正恩偶爾會在北韓國內搭乘飛機。最近這趟（訪中）海外行程，儘管（地點）距離北韓邊界不遠，時間點落在他與美國總統唐納．川普會面、以解決北韓核武問題為主旨的高峰會之前。金正恩曾在瑞士求學多年，據信在青少年時期經常搭機。成為北韓領導人後，（北韓）國營媒體說，金正恩曾搭乘「蒼鷹1號」校閱參與空中戰鬥競賽的空軍機隊，與視察平壤的建設工程。北韓媒體發佈的照片也顯示，金正恩坐在專機內朝窗外看、步下專機階梯，以及與妻子李雪主聯袂踏上機場跑道的紅地毯。（美聯社）


不像他独裁父亲那样着名避开航空旅行，朝鲜领导人金正恩（Jet Jong）在中国东北部城市大连涌入，成为第一位在32年内飞往国外的朝鲜统治者。自从2011年底上任以来，金曾偶尔在朝鲜境内飞行。最近的这次外国之行，尽管离朝鲜边境不远，但是在他与美国总统唐纳德特朗普举行首脑会议之前，旨在结束朝鲜的核问题。在瑞士冷静了好几年，金被认为经常乘飞机旅行，一名青少年。在他成为朝鲜领导人后，官方媒体称他在回顾参加空战飞机参加战斗航空比赛并检查平壤建筑工作时正在参加Chammae-1。朝鲜媒体的照片也显示金正望着他的飞机的窗户;从飞机上走下楼梯，然后和他的妻子Ri Sol Ju一起走在放在简易机场上的红地毯上。 （AP）
--------------------------------------------------


Workers spending their lunch break at the gym may be commonplace in most Western countries, but in Sweden some employers are pushing the idea even further, making on-the-job exercise compulsory.Every Friday, employees of fashion and sportswear retailer Bjorn Borg leave their desks at the company’s Stockholm headquarters to get their weekly workout at a nearby gym.There is no getting out of it：for more than two years the company founded by the Swedish tennis legend has made on-the-job exercise mandatory at the initiative of chief executive Henrik Bunge, a 44-year-old built like a wrestler."If you don’t want to exercise or be a part of the company culture, you have to go," says Bunge, without batting an eye. So far no one has quit because of the requirement, he adds.The main aims of the policy are to boost productivity and profitability while fostering camaraderie in the work force.


在多數西方國家，勞工在健身房度過午休時間，似乎司空見慣，但在瑞典，有些雇主延伸思考，讓運動成為工作上的義務。每週五，瑞典運動服飾零售商「比約恩．柏格」的員工，都會離開斯德哥爾摩公司總部的辦公室，到附近一間健身房進行每週運動。沒有人可以例外，因為這間由瑞典網球傳奇人物比約恩．柏格創立的公司，2年多來貫徹體態宛如摔角選手的44歲執行長漢瑞克．邦吉的倡議，強制要求員工在工作時間運動。「如果你不想運動，或不願融入企業文化，你就必須離開。」邦吉眼睛眨也不眨地說。他還提到，迄今沒有任何人因為這項要求而辭職。這項政策的主要目標，是希望在提高生產力和利潤之外，也能增進同事間的情誼。


在大多数西方国家，工作人员在健身房度过午餐时间可能是司空见惯的，但在瑞典，一些雇主正在进一步推动这一想法，使得在职锻炼成为强制性的。每周五，时尚和运动服饰零售商比约恩博格的员工离开他们在公司的斯德哥尔摩总部工作，每周在附近的健身房锻炼身体。没有脱身：由瑞典网球传奇公司创办的公司已经有两年多的时间在职首席执行官亨里克·邦格（Henrik Bunge），44岁，如同一名摔跤手一样，“如果你不想锻炼或成为公司文化的一部分，你就必须走了，”邦格说，没有打击眼睛。到目前为止，还没有人因需求而退出，他补充道。该政策的主要目标是提高生产力和盈利能力，同时培养劳动力中的友谊。
--------------------------------------------------


A Japanese rail company has apologized for ’’any inconvenience’’ caused to customers after a train left the station 25 seconds early, the second such case in months.The train was scheduled to depart Notogawa Station, in Japan’s Shiga province, at 7.12am. The train conductor thought the train was meant to leave at 7.11am, so he closed the doors a little early. He realized his mistake but as he couldn’t see anyone on the platform and decided to take off.The early departure didn’t affect any other travel schedules that day, but there were still people hoping to get onboard. They complained to the rail operator JR West and an official apology was issued shortly afterwards.Japanese trains have a reputation for extreme punctuality. It comes after a similar incident in autumn last year, when a train from Tokyo to the eastern city of Tsukuba departed 20 seconds early, prompting the operator of the Tsukuba Express to issue a public apology.


日本一家鐵路公司為火車提早25秒離開車站，造成乘客的「任何不便」表達歉意，此為近幾個月來第二起這類事件。該班火車原訂上午7時12分駛離日本滋賀縣能登川車站。列車長以為火車應於上午7時11分離開，因此他提早關閉車門。當時他雖發現錯誤，但因為看到月台上沒有人，便決定啟程。提早開車並未影響任何乘客的旅遊行程，但仍有乘客希望搭上車。他們向鐵路營運商「西日本旅客鐵道株式會社」抱怨，不久便有官方道歉聲明發出。日本火車以極度準時享有盛名。去年秋天也有一起類似事件，當時一輛東京駛往東部城市筑波的火車提前20秒出發，導致營運商「筑波特快」發布公開聲明道歉。


一列日本铁路公司已经为火车离开火车站25秒后离开火车站造成的任何不便表示歉意，这是几个月后的第二起火车票。火车定于上午7点22分离开日本滋贺省的Notogawa车站。列车售票员认为火车本打算在早上7点11分离开，所以他早早关上了车门。他意识到自己的错误，但因为他看不到任何人在平台上并决定起飞。提前离开并没有影响当天的其他旅行时间表，但仍有人希望上车。他们向铁路运营商JR West投诉，并在事后不久发布了正式道歉。日本火车以极端的守时而闻名。去年秋天发生类似事件之后，东京至东部城市筑波的火车早20秒离开，促使筑波特快公司的经营者公开道歉。
--------------------------------------------------


Wood frogs hold in urine all winter as a survival mechanism by recycling urea, according to a study published Tuesday （May 1）.In Alaska, wood frogs go eight months without urinating, and now scientists have figured out how they do it – more accurately, how they survive without doing it.Special microbes in the frogs’ guts recycle the urea, which is the main waste in urine, the study in the journal Proceedings of the Royal Society B reported.In turn, recycling urea into useful nitrogen keeps the small frogs alive as they hibernate and freeze, inside and out. Although it doesn’t warm them up, urea still protects cells and tissues, even as the critter’s heart, brain and bloodstream stop.Alaskan wood frogs get as cold as zero degrees. But once the temperatures warm near springtime, the frogs come back to life; they thaw and begin feeding and mating again. 


根據週二（5月1日）發表的一項研究，木蛙整個冬季會一直憋尿，透過回收尿素維生。（美國）阿拉斯加州的木蛙能夠8個月不排尿，現在科學家已經弄清楚牠們是怎麼辦到的；更準確地講，是牠們如何透過不排尿來維持生命。這項刊登在《皇家學會報告生物科學版》期刊的研究報告指出，這種青蛙的腸道擁有能夠回收尿素的特殊微生物，而尿素是尿液中的主要廢棄物。藉由回收尿素成為有用的氮，這種小青蛙能在冬眠及受凍時維持生命。儘管回收尿素無法暖和身體，但它能保護細胞和組織，即便當時牠們的心臟、腦和血流停止運作。阿拉斯加木蛙的體溫可降至零度低溫。一旦接近春天、溫度回升，這種青蛙就會恢復生機；牠們解凍後再次開始進食和交配。


根据周二（5月1日）公布的一项研究，木青蛙在整个冬季都将尿液作为回收尿素的生存机制。在阿拉斯加，木蛙历经八个月不排尿，现在科学家已经弄清楚他们是如何做到的 - 更准确地说，他们如何在不做它的情况下生存下来。青蛙内胆中的特殊微生物回收尿素，这是尿液中的主要废物，在英国皇家学会会刊B的报告中报道。反过来，将尿素回收利用成为有用的氮气，小青蛙活着，因为他们冬眠和冻结，里面和外面。尽管它不会使它们变暖，但尿素仍能保护细胞和组织，即使这些小动物的心脏，大脑和血流也停止了。阿拉斯加的青蛙冷得像零度。但一旦温度接近春天，青蛙就会恢复生机;他们解冻并开始喂食和再次交配。
--------------------------------------------------


Rival parties’ wrangling over the local elections and North Korean denuclearization continued Sunday. " (Liberty Korea Party) Chairman Hong Joon-pyo is misleading the public as if the Moon Jae-in administration pleaded with the US to hold the US-North Korea summit on June 12, a day before the local elections," said Rep. Back Hye-ryun of the Democratic Party. "According to Chairman Hong’s words, the US government is interfering with our elections, it is a very dangerous statement.""In the end, the administration is trying to bury the June 13 local elections with the South-North peace show." Hong claimed. Hong and his hard-line conservative party accused Moon Jae-in and North Korean leader Kim Jong-un of putting up "a show of false peace."


南韓敵對政黨針對該國地方選舉和北韓無核化的爭吵，週日仍未平息。「共同民主黨」國會議員白惠蓮說，「『自由韓國黨』黨魁洪準杓正誤導社會大眾，彷彿是文在寅政府乞求美國於6月12日舉行美國—北韓峰會，也就是南韓地方選舉前一天」。「據他所述，美國政府正在干預我國選舉，這可是非常危險的說法。」洪準杓聲稱，「到頭來，文在寅政府正企圖利用兩韓和平秀，掩蓋6月13日舉行的地方選舉」。洪及其領導的強硬派保守政黨指控文與北韓領導人金正恩聯手建構「一場虛偽的和平秀」。


周日，竞争党对地方选举和朝鲜无核化问题的争论继续进行。 “（自由韩国党）洪俊杓董事长误导公众，好像月亮政府恳求美国在地方选举前一天的6月12日举行美朝会议。”返回民主党的惠云。 “按照洪主席的话说，美国政府正在干涉我们的选举，这是一个非常危险的说法。”“最后，政府试图将6月13日的地方选举埋葬在南北和平展览中。”洪声称。洪秀全和他的强硬派保守党指责文在仁和朝鲜领导人金正恩提出“虚假和平表现”。
--------------------------------------------------


Kangaroos are one of Australia’s biggest tourist draws, but visitors to one park are getting more than they bargained for.Tourists in Lake Macquarie, a two-hour train ride from Sydney, are ignoring warnings and feeding carrots to kangaroos who become aggressive at the sight of their favorite sugary snack.Each week thousands of people flock to see the kangaroos on grassy slopes near a psychiatric hospital, enticed by travel blogs promising “adorable wild kangaroos” that are “tame enough to get close to and take photos with”.Carrots in hand, the tourists approach the kangaroos, seeking a selfie with an Australian symbol.It doesn’t always end well.A photo posted on Facebook showed a kangaroo leaping up to kick a tourist with its powerful legs. Other photos showed a woman with a scratched face and a man with a bloody gouge in his stomach.“Kangaroos can occasionally be aggressive no matter what the circumstances are, but 90 percent of the time it’s the people who are trying to feed them who are attacked,” Shane Lewis, who operates a tourist shuttle service to the park, told Reuters.


袋鼠是澳洲觀光引人入勝的要角之一，但一家公園的遊客所獲超乎了他們所求。距離雪梨有兩小時火車路程的麥覺理湖市觀光客忽略警示，餵袋鼠吃紅蘿蔔，牠們一看到最愛之含糖零食就變得具有攻擊性。受到保證「可愛野生袋鼠」是「溫馴到可以靠近及一起拍照」的眾多旅遊部落格誘惑，每週有數千人蜂擁來看一家精神病院附近草坡上的袋鼠。手裡拿紅蘿蔔，遊客接近袋鼠，想和澳洲象徵來個自拍。但結局並非一向美好。一張貼到臉書的照片顯示，一隻袋鼠跳起來，用牠有力的腿踢了一名遊客。其他照片顯示，一名婦女臉遭抓傷，一名男子流血破肚。經營到這處公園觀光巴士服務的謝恩．路易斯告訴路透，「不論在什麼情境下，袋鼠可能偶爾具有侵略性，但九成是試著餵牠們的民眾被攻擊。」


袋鼠是澳大利亚最大的旅游景点之一，但来到一个公园的游客获得的价格超过了他们的预算。来自悉尼的两个小时火车车程的麦觉理湖的旅游者忽视了警告并将胡萝卜送给袋鼠，因为它们在视线上变得咄咄逼人每周有数千人涌入精神病医院附近的草坡上看袋鼠，并被旅游博客引诱，他们承诺“可爱的野生袋鼠”能够“驯服到接近并拍照”。胡萝卜在手中，游客接近袋鼠，寻求一种带有澳大利亚象征的自拍照。它并不总是很好。Facebook上发布的一张照片显示，一只袋鼠以强有力的腿跳跃起来游客。其他照片显示，一名女子脸部有刮痕，一名男子肚子里有血迹。“无论情况如何，袋鼠偶尔会有攻击性，但90％的时间是试图喂养他们的人袭击“，负责公园旅游接送服务的Shane Lewis告诉路透社。
--------------------------------------------------


The emailed response from the Guggenheim’s chief curator to the White House was polite but firm：The museum could not accommodate a request to borrow a painting by Vincent van Gogh for President and Melania Trump’s private living quarters.Instead, wrote the curator, Nancy Spector, another piece was available, one that was nothing like "Landscape With Snow," the 1888 van Gogh rendering of a man in a black hat walking along a path in Arles, France, with his dog.The curator’s alternative： an 18-karat, fully functioning, solid gold toilet — an interactive work titled "America" that critics have described as pointed satire aimed at the excess of wealth in this country.For a year, the Guggenheim had exhibited "America" — the creation of contemporary artist Maurizio Cattelan — in a public restroom on the museum’s fifth floor for visitors to use.


古根漢博物館總館長回覆白宮的電子郵件很有禮貌，但立場也很堅定：該館無法應允出借一幅梵谷的畫作，讓川普總統與第一夫人梅蘭妮亞掛在私人起居區的要求。取而代之的是，館長南西．史貝克特寫道，另一件藝術創作倒是可以出借，但該作品與描繪一名戴黑帽的男子，沿著法國阿爾勒的小徑遛狗的1888年梵谷畫作「雪景」，毫無相似之處。館長的替代方案是：1個18K、功能完備的黃金馬桶—一件名為「美國」、被批評者形容為尖銳諷刺美國財富過剩的互動式作品。


古根海姆首席策展人给白宫的电子邮件回应很有礼貌但坚定：博物馆无法容纳Vincent van Gogh为总统和Melania Trump的私人住所借用一幅画的请求。相反，该馆馆长Nancy Spector写道，另一件作品可以提供，其中一件与“雪景”无关，1888年梵高渲染一名戴着黑帽子的男子正在法国阿尔勒的一条小路上与他的狗一起走。策展人的另一种选择是：18克拉，功能齐全的纯金洗手间 - 这是一部名为“美国”的互动作品，评论家称这些作品是针对这个国家财富过剩的尖锐讽刺。一年来，古根海姆展出了“美国” - 创作当代艺术家莫里吉奥卡特兰 - 在博物馆五楼的公共休息室供游人使用。
--------------------------------------------------


Syrian student Nour wistfully examines her bare ring finger, then scans fellow classmates around her at Damascus University. Amid the sea of women, there’s no eligible single man in sight.At 30, Nour says she is eager to get married － but Syria’s protracted conflict means potential suitors have emigrated, joined the army or lost their lives.Syria’s conflict erupted in 2011 with mass protests, just as Nour was preparing to graduate with her first degree in economics. Later Nour has opted to pursue her second degree at Damascus University in literature."I’ve got nothing to fill my time with. No friend, no lover, no husband," Nour sighs, pulling her dyed blonde hair away. "I’m terrified I’ll find a grey hair before I get married."In Syria’s conservative society, women were generally expected to marry in their 20s, but the lack of eligible bachelors has somewhat relaxed those norms."Now, a woman could marry at 32 without people saying she’s late to wed," said Salam Qassem, a psychology professor in Damascus.


敘利亞學生諾爾若有所思地看著自己空無一物的無名指，接著掃視大馬士革大學裡的同班同學。在女人堆中，遍尋不著一名合適的單身男子。30歲的諾爾說自己很渴望婚姻，但敘利亞漫長的內戰，讓潛在的追求者不是移民、從軍，就是已一命嗚呼。敘利亞在2011年爆發大規模示威後陷入內戰，當時諾爾即將取得第一個經濟學學位。之後，諾爾選擇在大馬士革大學攻讀第二個文學學位。「我不知道如何打發時間。沒有朋友、沒有情人、也沒有丈夫。」諾爾一邊感嘆，一邊撥開染成金黃色的秀髮。「我很害怕在我出嫁前，頭上就出現華髮。」在保守的敘利亞社會，女性通常被期待20幾歲就結婚，但由於欠缺合適的單身漢，這些規範已有所鬆動。大馬士革心理學教授薩朗．卡瑟姆說：「女性現在就算在32歲結婚，也沒人會說她晚嫁了。」


叙利亚学生努尔渴望检查她的无名指，然后在大马士革大学扫描身边的同学。在女性的海洋中，没有合适的单身男子在望。30日，努尔表示她渴望结婚 - 但叙利亚的长期冲突意味着潜在的求婚者已经移民，加入军队或失去生命。2011年的叙利亚冲突爆发大众抗议，就像努尔正准备毕业并获得经济学学士学位。后来，努尔选择在大马士革大学攻读文学学士学位，“我没有什么可以填补我的空间的，没有朋友，没有情人，没有丈夫，”努尔叹了一口气，把她染成金色的头发拉开。 “我害怕在结婚之前会发现一头灰白的头发。”在叙利亚保守的社会中，女性通常会在20多岁时结婚，但缺乏符合条件的单身汉已经略微放松了这些标准。“现在，一位女士可以在32岁就结婚，没有人说她晚婚了，“大马士革心理学教授萨拉姆卡西姆说。
--------------------------------------------------


A Japanese author of children’s books, Eiko Kadono, has won the Hans Christian Andersen Award, considered the Nobel Prize for children’s literature. The Swiss-based International Board on Books for Young People made the announcement on Monday.Kadono is best known as the author of "Kiki’s Delivery Service". The novel, about a young witch, was adapted into an animated film directed by Hayao Miyazaki called "Majo no Takkyubin".Kadono has published nearly 200 books, including a series about 3 little monsters. The board called her a great Japanese author and said her work possesses an ineffable charm, compassion, and flair. It also said that her stories are deeply rooted in her native land and show children a Japan that is filled with all kinds of unexpected people.Kadono is the 3rd Japanese to win the award. It went to Michio Mado in 1994 and Nahoko Uehashi in 2014.


日本童書作者角野榮子贏得「安徒生獎」，該獎被視為兒童文學的諾貝爾獎。總部設於瑞士的國際兒童圖書評議會，週一公佈這項訊息。角野最為人所知的身分，是「魔女宅急便」的作者。這部有關一名年輕女巫的小說，被改編成宮崎駿執導的動畫影片「魔女宅急便」。角野發表了近200本書，包括有關3個小怪獸的系列作品。該評議會稱她是偉大的日本作家，並說她的作品具有難以言喻的魅力、憐憫與文采。評議會還說，她的故事深刻扎根於她的原鄉，並向兒童展現一個充滿各種意外人物的日本。角野是第3位贏得該獎項的日本人。1994年這座大獎獎落窗道雄，2014年則是上橋菜穗子。


日本的儿童书籍作家英子嘉多诺赢得了安徒生奖，被认为是诺贝尔儿童文学奖。总部位于瑞士的国际青年书籍委员会周一宣布。卡多诺以“Kiki的送货服务”的作者而闻名。这部小说关于一个年轻的女巫，被改编成由宫崎骏导演的动画电影“魔女的高阶像”.Kadono出版了近200本书，其中包括一系列约3个小怪物。董事会称她是一位伟大的日本作家，并称她的作品具有不可思议的魅力，同情心和才华。它还说，她的故事深深地扎根于她的祖国，并向孩子们展示了一个充满各种意想不到的人的日本。卡多诺是第三位获此殊荣的日本人。它于1994年参加了Michio Mado和2014年的Nahoko Uehashi。
--------------------------------------------------


New research reveals eating bananas every day could help prevent heart attacks and strokes. High in potassium, foods like bananas can stop fatal blockages from occurring and inhibit the hardening and narrowing of arteries. Researchers at the University of Alabama analyzed mice who were at risk of heart disease. The mice were fed either low, normal or high levels of potassium with the results showing that the arteries of mice fed a low-potassium diet became significantly harder. In contrast, the mice given high potassium had less artery hardening.The vital mineral － which spuds, broccoli and sprouts are also rich in － was found to aid blood flow to the heart and brain and reduce the risk of clots. Other foods rich in the mineral include parsnips, seeds, fish and poultry.However, eating too much potassium can cause stomach ache, nausea and diarrhea. Older people may be more at risk because their kidneys may be less able to remove potassium from the blood.


新研究揭露，每天吃香蕉可能有助於預防心臟病及中風。香蕉等富含鉀的食物，可防止致命心血管堵塞發生，並抑制動脈硬化及狹窄。阿拉巴馬大學研究人員分析具心臟病風險的老鼠。這些老鼠被餵食低、中或高水平的鉀，結果顯示給予低鉀飲食的老鼠動脈顯著硬化。對照之下，餵食高鉀的老鼠較少動脈硬化。 這種重要的礦物質—土豆、花椰菜及豆芽也富含—被發現有助於血液流入心臟及大腦，並可降低血栓風險。其他富含這種礦物質的食物，還包括防風草、種子、魚類及家禽等。然而，食用過多的鉀可能導致胃痛、噁心及腹瀉。老年人的危險性可能更高，因為他們的腎臟可能比較無法排除血液中的鉀。


新的研究表明，每天吃香蕉可以帮助预防心脏病发作和中风。钾含量高，像香蕉这样的食物可以阻止致命的阻塞发生并抑制动脉硬化和变窄。阿拉巴马大学的研究人员分析了有心脏病危险的小鼠。给小鼠喂食低，正常或高水平的钾，结果显示喂食低钾饮食的小鼠的动脉变得明显更难。相反，给予高钾的小鼠动脉硬化较少。发现重要的矿物质（这些矿物质 - 土豆，西兰花和芽菜也富含）有助于血液流向心脏和大脑，并降低凝块的风险。其他富含矿物质的食物包括欧洲萝卜，种子，鱼类和家禽。但是，吃太多的钾会导致胃痛，恶心和腹泻。老年人可能更危险，因为他们的肾脏可能不能从血液中去除钾。
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 11-20';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/shaynemei">Github</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/posts.html">posts (10)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>