<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 71-80 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 71-80; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 71-80</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/posts.html" rel="category">posts</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-71-80">Articles 71-80<a class="anchor-link" href="#Articles-71-80">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="44c74fb7-1dcc-4f4b-afba-1c81f26a88b1"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#44c74fb7-1dcc-4f4b-afba-1c81f26a88b1');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span><span class="mi">80</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

YouTube has emerged as the most popular social media platform in South Korea with nearly three in 10 users relying on the platform, a poll showed Friday.According to the January survey of 200 South Koreans aged 20 or older, 27.6 percent of respondents picked YouTube as their favorite social network platform. Naver Blog came next with 17 percent, followed by Facebook with 15.6 percent, Instagram with 14.8 percent, Band with 11.2 percent and Kakao Story with 9.6 percent, according to the poll taken by local pollster Open Survey.Meanwhile, Naver, South Korea’s top online portal, was the most popular search engine in the country with an overwhelming 75.2 percent of those surveyed choosing it. Google placed second with 11.8 percent, trailed by Daum with 10.2 percent.


週五一項民調顯示，YouTube在南韓已成為最受歡迎的社群媒體平台，10個網路使用者中，有近3人為該平台的愛用者。據1月份對200名20歲（含）以上南韓民眾的調查，27.6%的受訪者選YouTube為其最喜愛的社群媒體平台。南韓當地民調機構「Open Survey」所做民調顯示，本土的「Naver部落格」以17%居次，「臉書」以15.6%緊跟在後， Instagram為14.8%、本土的「Band」和「Kakao故事」各有11.2%與9.6%。同時，南韓最大入口網站Naver乃該國最受歡迎的搜尋引擎，有壓倒性的75.2%受訪者選它，「Google」以11.8%排第2位，本土的「多音」則以10.2%排在Google之後。


一项民意调查显示，YouTube已经成为韩国最受欢迎的社交媒体平台，10个用户中有近三分之一依赖该平台。根据1月份对200名20岁或以上韩国人的调查，27.6％的受访者选择YouTube作为他们喜欢的社交网络平台。根据当地民意调查机构Open Survey的调查，Naver Blog接下来是17％，其次是Facebook 15.6％，Instagram 14.8％，Band 11.2％，Kakao Story 9.6％。同时，韩国顶级在线Naver门户网站是该国最受欢迎的搜索引擎，75.2％的受访者选择该门户。谷歌以11.8％排名第二，达姆以10.2％落后。
--------------------------------------------------


In the dog-eat-dog world of U.S. politics, a 3-year-old wire-haired Vizsla in Kansas was scratching his head, after being denied a chance to run for governor, his owner said on Tuesday.The Kansas man, who registered his dog named Angus for governor, said the secretary of state’s office has halted the campaign to put his pooch in politics."His platform was going to be free Chuckit balls for life," said Terran Woolley, of Hutchinson."He is a little heartbroken and a little relieved because he doesn’t have to go to all those pointless debates," Woolley said by telephone.Woolley said he registered Angus after reading news reports that teenagers had filed candidacy paperwork and there were almost no requirements on who could run.But there is at least one."A dog cannot run for governor,"Kansas Secretary of State spokeswoman Samantha Poetter said in a statement."Kansas statute and the Kansas Constitution make repeated references to a person being governor."（Reuters）


在美國政壇狗咬狗的世界裡，堪薩斯州一名狗主人週二說，他3歲的硬毛維茲拉犬百思不得其解，在牠競選州長的機會被否定以後。這位幫他名叫安格斯的狗狗登記當州長的堪薩斯州男子說，州務卿辦公室阻止了這場讓他狗兒步入政壇的選戰。哈欽森市的泰倫．伍利說，「牠本來準備把『丟吧』拋接球終身免費當政見。」伍利透過電話說，「牠有點心碎又鬆了口氣，因他無須去參加所有那些無意義的辯論會。」伍利說，看到關於青少年們提交候選人資料表且幾乎未設參選人條件的相關新聞報導後，他就幫安格斯登記了。但至少有一個。堪薩斯州務卿發言人珊曼莎．波特在一項聲明中說道，「狗不能選州長。」「堪薩斯州法規以及堪薩斯州憲法反覆提及人當州長一事。」（路透）


在美国政治的狗吃狗世界中，堪萨斯州一名3岁的金发Vizsla在被拒绝竞选总督的机会后，挠挠脑袋，他的主人周二表示。堪萨斯男人，谁Hutchinson的Terran Woolley说：“他是一位名叫安格斯的狗，担任州长职务，并表示国务卿办公室已经停止了将他的小狗放入政治的运动。”他的平台将终身免费查克特球。因为他不必去参加所有那些毫无意义的辩论，“Woolley说道，Woolley说，他在看新闻报道后注册了Angus，他说青少年已经提交了参选文书，几乎没有要求谁能够“至少有一个。”堪萨斯州国务卿发言人Samantha Poetter在一份声明中说：“一只狗不能竞选总督，”堪萨斯州法令和堪萨斯州宪法一再提及一个人担任州长。“（路透社）
--------------------------------------------------


A New Jersey man who spent decades preparing his home for doomsday is donating all of his stored food to families affected by Hurricane Maria in Puerto Rico.Joseph Badame lost his wife and was in the process of losing his Medford home when the 74-year-old met a couple raising money for their family affected by Hurricane Maria in Puerto Rico.Badame made a $100 donation, and then led the couple to the room where he stored all of his food and told them to take it all."I just can’t put into words just how much food there was," Victoria Martinez-Barber, 30, told the Washington Post . "It was enough to feed a town."Badame had gathered 80 barrels of food that each could sustain 84 people for four months. He said the food, which included dried beans, rice, flour, sugar, pancake mixes and more, would have been thrown away otherwise. （AP）


（美國）新澤西州一名過去數十年來忙於將自宅打造為末日庇護所的男子，將他囤積的所有食物捐給在波多黎各的「瑪莉亞」颶風受災家庭。74歲的約瑟夫．巴戴姆遇到一對正為他們在波多黎各的瑪莉亞颶風受災家屬募款的夫婦時，他已喪妻，還即將失去他位於梅德福德的自宅。巴戴姆捐出100美元，然後將這對夫婦帶到他囤積所有為末日準備的糧食的房間，告訴他們把糧食全部搬走。「我無法以言語形容那裡有多少食物。」30歲的維多利亞．馬汀尼茲－巴伯告訴「華盛頓郵報」。「（那些食物）足夠餵養一整個鎮的人。」巴戴姆囤積了80桶糧食，每一桶足夠讓84個人吃上4個月。他說，這些包括乾豆、米、麵粉、糖、鬆餅預拌粉與其他更多東西在內的食物，（若不捐出去）也是要丟掉。（美聯社）


一个新泽西州的男人花了几十年的时间为他的家园准备世界末日，他将所有储藏的食物捐赠给受波多黎各玛丽亚飓风影响的家庭。约瑟夫巴德梅失去了他的妻子，并正在失去他的梅德福家，他们遇到了一对夫妇，为受波多黎各玛丽亚飓风影响的家庭募集资金.Badame捐出了100美元，然后带着这对夫妇来到了他存放所有食物的房间，并告诉他们把所有的东西都拿走。没有把话说得有多少食物，“30岁的维多利亚马丁内斯 - 巴伯告诉华盛顿邮报。 “这足以养活一个城镇。”Badame已经收集了80桶食物，每个可以维持84个人四个月。他说，包括干豆，大米，面粉，糖，煎饼混合物等在内的食物本来会被扔掉。 （AP）
--------------------------------------------------


In Tunisian high schools, girls are required to wear uniform, while boys are allowed to wear what they like. Now, the girls are up in arms.One morning, instead of turning up for class wearing the regulation navy blue uniform, a defiant group of adolescent girls came to school in white T-shirts instead, demanding an "end to discrimination."At the elite Bizerte public school in the north, as is the case in most high schools in the North African country, pupils have to sign a school rule stipulating that wearing a uniform applies to girls only.One day in last September, supervisors reminded senior female students who did not abide by this rule that if they did not wear uniform, they would be sent home.This "injustice" inspired many of the girls to take to social networks and vent their feelings. The girls agreed to take collective action from the following day. Several boys did the same, in solidarity with their classmates.


在突尼西亞的高中，女學生被要求穿著制服，男學生卻可以穿自己想穿的衣服。現在，女學生展開絕地大反攻。某天早上，一群意圖反抗的女中學生，未穿著規定的海軍藍制服到校，反而穿上白色T恤，要求「終止歧視」。這所位於北部比塞塔市的公立菁英學校，就像這個北非國家的多數高中一樣，學生都要簽署一條僅規範女生的制服校規。去年9月某天，校方提醒未遵守規定的女學生，倘若她們不穿制服，就會被送回家。這種「不公義」促使許多女學生透過社群網站發洩情緒。她們同意隔天開始採取共同行動。若干男學生也做出相同舉動，力挺同學。


在突尼斯的高中，女孩必须穿制服，而男孩则可以穿他们喜欢的衣服。现在，这些女孩们都站起来了。一天早上，一群反抗的青少年女孩反而穿着白色T恤上学，而不是上课穿海军蓝制服，而是要求“终止歧视”。北部的精英比塞大公立学校与北非国家大多数高中的情况一样，学生必须签署学校规定，规定穿制服只适用于女生。去年9月的一天，主管提醒高级女性不遵守这条规则的学生，如果他们不穿制服，他们会被送回家。这种“不公正”激发了许多女孩到社交网络和发泄感情。女孩们同意在第二天采取集体行动。几个男孩也一样，声援同学。
--------------------------------------------------


Nearly 800 doctors and medical residents in the Canadian province of Quebec have signed a letter protesting against plans to raise their pay, arguing that the funds would be better spent on other areas of the province’s beleaguered healthcare system."We, Quebec doctors, are asking that the salary increases granted to physicians be cancelled and that the resources of the system be better distributed for the good of healthcare workers.’’It was drafted late last month by Médecins québécois pour le régime public, a group of doctors and medical students who support public healthcare.The letter says recent pay raises negotiated by their professional associations as "shocking", given the "draconian cuts" that have left nurses, orderlies and others overworked and underpaid, as well as led to a widespread lack of services for patients.The Quebec government recently announced increases of 1.4% and around 1.8% for specialists and general practitioners respectively, while recent data suggests that the average specialist in Quebec makes C$403,500 annually, while family physicians make C$255,000.


加拿大魁北克省近800名醫師與住院醫師，連署一份抗議計畫為其加薪的函文，主張錢花在該省困窘的醫療系統會更好。「我們，魁北克的醫師，要求取消給予醫師的加薪，並更恰當地分配該體系資源，以裨益醫療工作人員。」這份函文是由支持公共醫療的醫師與醫學生組成的「魁北克公立醫院醫生組織」，於上個月下旬所擬定的。函文表示，鑑於護理人員、勤務員以及其他過勞低薪的工作人員承受的「嚴酷的（經費）削減」，與所導致對病患的普遍服務不足，他們的專業公會近期協商達成的加薪「令人感到震驚」。魁北克政府最近宣布，專科醫師與一般科醫師分別加薪1.4%與約1.8%，而近期資料顯示，魁北克專科醫師平均年收入為40萬3500加幣，家醫科醫師則為25萬5000加幣。


加拿大魁北克省近800名医生和医疗居民签署了一份抗议计划提高工资的信函，认为这笔资金最好花在该省陷入困境的医疗保健系统的其他地区。“我们魁北克医生正在问提供给医生的薪水增长将被取消，并且系统的资源将更好地分配给医疗保健工作者。&amp;#39;&amp;#39;它是上个月底由医生和医学院医生组成的非政府组织医疗人员起草的，他们是支持公共医疗保健。信中说，由于“严厉削减”导致护士，医务人员和其他人过度劳累和低报酬，以及导致患者普遍缺乏服务，他们的专业协会最近提出的薪酬“令人震惊” 。最近的数据显示，魁北克省政府最近分别宣布专家和全科医生分别增长1.4％和1.8％魁北克省的普通专科医生每年需要403,500加元，而家庭医生则需要255,000加元。
--------------------------------------------------


Despite cold weather and long, dark winters, Finland has overtaken Norway to become the happiest nation on earth, according to a UN report.Finland topped a list of 156 countries ranked in the World Happiness Report on factors such as life expectancy, social support and corruption. It emerged as the happiest place even though its relatively little sun and low temperatures are often blamed for high rates of depression.Finland vaulted to the top from fifth place in last year’s report, nudging Norway down into second. The top four places are taken by Nordic nations. Denmark was placed third this year and Iceland fourth. All the Nordic countries scored highly on income, healthy life expectancy, social support, freedom and trust. The study found that the 10 happiest countries also scored highest on immigrant happiness, suggesting that migrants’ wellbeing was tied to the quality of life in their adopted home. With a population of around 5.5 million people, Finland counted some 300,000 foreigners in 2016.


聯合國一份報告指出，芬蘭已超越挪威，成為地球上最快樂的國家，儘管該國天候嚴寒，冬天漫長黑暗。芬蘭在「世界快樂報告」中的156國名單中居冠，該報告聚焦平均壽命、社會支持及貪腐等因素。芬蘭成為最快樂之地，即使其日照相對短少且低溫，經常被指為高憂鬱率之因。芬蘭從去年報告中的第五名躍居為榜首，將挪威推到第二名。前4名均為北歐國家拿下。丹麥今年名列第三，冰島第四。所有北歐國家在所得、健康平均壽命、社會支持、自由及信任等指標上都獲得高分。研究發現，最快樂的10個國家，也在移民快樂指標上獲得最高分，顯示移民的福祉與他們移居之地的生活品質有關。芬蘭人口約550萬，2016年估算約有30萬外國人。


根据联合国的一份报告，尽管天气寒冷，漫长而黑暗的冬季，芬兰已经超过挪威成为地球上最幸福的国家。芬兰在世界幸福报告中排名156个国家，其中包括人均寿命，社会支持和腐败。尽管其相对较少的阳光和低温经常被归咎于高比率的抑郁症，但它仍然是最快乐的地方。芬兰在去年的报告中排名第五，挪威排名第二。前四名的地方是北欧国家采取的。丹麦今年排名第三，冰岛排名第四。所有的北欧国家在收入，健康的预期寿命，社会支持，自由和信任方面得分都很高。研究发现，这10个最幸福的国家在移民幸福方面得分最高，这表明移民的福利与他们收养的家庭的生活质量息息相关。芬兰拥有约550万人口，2016年有约30万外国人。
--------------------------------------------------


The term dark pool relates to the financial sector. Look at it as a private forum for traders and investors to exchange securities or digital assets. Buyers and sellers agree to conduct trades at specific prices, yet none of this activity will be made visible on the public order book of said exchange.Big players, also known as "whales", will often converge on these dark pools to buy or sell large amounts of cryptocurrency. Using a dark pool ensures all transactions are confidential, as no one knows who is trading with whom. To some people, this is very important, whereas the average bitcoin enthusiasts will be far less concerned about making their intentions clear to the rest of the world.Kraken launched this offering in 2016. It seems evident there is a demand for this type of trading platform, as investors want to buy and sell large amounts of cryptocurrency without causing a bubble or mass panic.


「黑池」一詞與金融界有關。可將其視為投資者與交易者交換證券或數位資產的秘密論壇。買家和賣家同意以特定價格進行交易，但相關交易活動卻不會顯示於公開委託簿。被稱為「鯨魚」的投資大戶經常透過「黑池」買賣大量加密貨幣。由於無從得知買賣雙方的交易情況，「黑池」能確保所有交易的保密性。這一點對某些人來說非常重要，一般比特幣迷卻很少留意自己是否向外界充分揭露其交易意向。（加密貨幣交易所）「海怪（Kraken）」2016年推出黑池服務。此舉顯示該類型的交易平台有其需求，因為投資者不想在買賣大量加密貨幣時導致泡沫或恐慌。


术语暗池与金融部门有关。把它看作是交易者和投资者交换证券或数字资产的私人论坛。买卖双方同意以特定价格进行交易，但是这些活动都不会在所述交易所的公共订单簿上显示。大型球员（也称为“鲸鱼”）通常会聚集在这些暗池上以购买或出售大量的加密货币。使用黑池可以确保所有交易都是保密的，因为没有人知道谁与谁交易。对一些人来说，这是非常重要的，而平均比特币爱好者将不那么关心如何让他们的意图向世界其他地方清楚.Kraken在2016年推出了此产品。似乎很明显需要这种交易因为投资者想要购买和出售大量的加密货币而不会造成泡沫或大规模恐慌。
--------------------------------------------------


Seoul Metropolitan Library will close an exhibition room dedicated to poet Ko Un Monday amid the escalating sexual harassment allegations against him. The city government spent 300 million won last November to open the Maninbo Library, a room dedicated to Ko on the third floor of the library.Maninbo, a title from a series of poems by Ko highlights the 10,000 people he met directly and indirectly during his lifetime. Ko has been touted repeatedly by local media as a candidate for the Nobel Prize in Literature. His works have been published in more than a dozen countries and received numerous awards at home and abroad.Ko’s alleged sexual harassment surfaced after female poet Choi Young-mi wrote a poem in which the narrator describes an unconscionable assault by a famous and senior poet. The poem was released in early February. Media and industry sources pointed to Ko as the alleged offender.Ko has denied all allegations and has not apologized to the woman. Ko’s poems will also be removed from school textbooks, according to the Ministry of Education.


在外界對詩人高銀的性騷擾指控愈演愈烈下，首爾圖書館將關閉專為他而設的展覽室。首爾市政府去年11月花費3億韓元，在首爾圖書館3樓為他開設展覽室「萬人譜圖書館」。萬人譜為高銀一系列詩作的名稱，凸顯他生命中直接和間接相遇的1萬個人。高銀至今屢屢被南韓媒體宣傳為諾貝爾文學獎得主人選，其作品在超過12個國家出版，並在國內外得到許多獎項。在女詩人崔泳美所寫的一首詩中，她描述遭一位有名且年長的詩人恬不知恥地侵犯後，高銀被控性騷擾之事即浮上檯面，該詩作於2月初公開，媒體與詩界指高銀就是嫌犯。高銀迄今否認一切指控，亦尚未向崔泳美道歉。教育部指出，高銀的詩作也將從課本中刪除。


首尔大都会图书馆将关闭一个专门为Ko Un Monday诗人举办的展览厅，因为对他的性骚扰指控不断升级。去年11月，市政府花费了3亿韩元在曼谷图书馆三楼开设了一个专门为Ko而设的房间.Maninbo，Ko的一系列诗歌的标题突出显示了他在他的期间直接或间接遇到的10,000人一生。柯曾多次被当地媒体吹捧为诺贝尔文学奖的候选人。他的作品已在十多个国家发表，并在国内外获得无数奖项。柯的所谓性骚扰浮现在女诗人Choi Young-mi写了一首诗，叙述者描述了一位着名的高级诗人的不合情理的攻击。这首诗在二月初发行。媒体和业内人士指出Ko是被指控的罪犯.Ko否认了所有指控，并没有向该女子道歉。根据教育部的统计，柯的诗歌也将从学校教科书中删除。
--------------------------------------------------


"If we had the chance to do it all again, tell me would we, could we?" Barbra Streisand had a hit singing this question in "The Way We Were," but when it comes to getting a new pet she does not have to wonder.The "Funny Girl" singer and actress had her beloved 14- year-old Coton de Tulear dog Samantha cloned after her death in 2017, and now has two new pups.Streisand told Hollywood trade publication Variety in an interview published on Tuesday that cells were taken from the mouth and stomach of Samantha."They have different personalities," Streisand said. "I’m waiting for them to get older so I can see if they have her brown eyes and her seriousness."Streisand said that when the cloned dogs arrived, she dressed them in red and lavender to tell them apart, which is how they got their names — Miss Scarlett and Miss Violet.（Reuters）


「如果我們有機會重來，告訴我，可能嗎？可以嗎？」芭芭拉．史翠珊在熱門歌曲《往日情懷》中，詠出這點疑問，但一講到養隻新寵物，她就無須疑惑了。這名《妙女郎》歌手暨女演員讓她心愛的14歲棉花面紗犬珊曼莎2017年過世後被複製，現在有2隻新的小狗狗。史翠珊受訪告訴週二出版的好萊塢娛樂業刊物《綜藝》，細胞由珊曼莎嘴部及腹部取得。史翠珊說，「牠們有不同的個性」，「我等待牠們長大，這樣我就能看牠們是否有牠的棕色眼睛和嚴肅態度。」史翠珊說，當這2隻複製狗到來，她把牠們打扮成一紅一紫以分辨，這也是牠們名字——史嘉蕾小姐與紫羅蘭小姐——的由來。（路透）


“如果我们有机会再做一次，告诉我，我们可以吗？”芭芭拉史翠珊在“我们都是这样”的时候唱过这样一个问题，但是当谈到获得一只新宠时，她不必担心。“滑稽女郎”的歌手和女演员有她心爱的14岁的科登德图莱尔狗萨曼莎在2017年去世后克隆，现在有两个新的幼仔。史泰森在星期二发表的一篇采访中告诉好莱坞贸易刊物“品种”，他说，细胞是从萨曼莎的口腔和胃中摄取的，“他们有不同的性格，”史翠珊说。 。 “我正在等他们变老，以便我们看看他们是否有棕色的眼睛和她的认真态度。”史翠珊说，当克隆的狗到达时，她穿着红色和淡紫色的衣服告诉他们，他们是如何分开的得到了他们的名字 - 思嘉小姐和紫罗兰小姐。（路透社）
--------------------------------------------------


Ashley Judd and Mira Sorvino have responded to director Peter Jackson’s comments that Harvey Weinstein blacklisted them. Jackson said in an interview with New Zealand media outlet Stuff that Harvey and Bob Weinstein specifically told him not to hire Judd or Sorvino for the "Lord of the Rings" movies."I recall Miramax telling us they were a nightmare to work with and we should avoid them at all costs. This was probably in 1998," Jackson said of Judd and Sorvino. "I realize that this was very likely the Miramax smear campaign in full swing."On Friday, Sorvino tweeted that she "burst out crying" when she read the interview."There it is, confirmation that Harvey Weinstein derailed my career, something I suspected but was unsure," she wrote. "Thank you Peter Jackson for being honest. I’m just heartsick." 


艾許莉．賈德與蜜拉．索維諾，已就導演彼得．傑克森說（前好萊塢王牌製片）哈維．溫斯坦將她們列入黑名單的評論，做出回應。傑克森在接受紐西蘭媒體Stuff訪問時表示，哈維與鮑伯．溫斯坦曾明確告訴他，不要雇用賈德或索維諾出演「魔戒」系列電影。「我記得（溫斯坦兄弟創辦的）米拉麥克斯影業告訴我們，與她們共事是夢魘，我們應不惜任何代價敬而遠之。（說這話的）時間點大概是1998年」，傑克森如此論及賈德與索維諾。「我現在才明白，這很可能是米拉麥克斯的全面抹黑運動。」索維諾週五推文表示，當她讀到這篇訪問時，她「突然哭了出來」。「這就是了，證實哈維．溫斯坦阻撓我的職涯，我曾懷疑過，但並不確定」，她寫道。「彼得．傑克森，謝謝你的坦誠。我只是很難過。」


阿什利贾德和米拉索维诺已经回应了导演彼得杰克逊的评论，哈维温斯坦将他们列入黑名单。杰克逊在接受新西兰媒体报道的采访时说，哈维和鲍勃温斯坦特别告诫他不要聘请贾德或索维诺为“指环王”电影。“我记得米拉麦克斯告诉我们，他们是与我们合作的噩梦。应该不惜一切代价避免它们，这大概是在1998年，“杰克逊对贾德和索维诺说。 “我意识到，这很可能是米拉马克斯拖影活动的全面展开。”周五，索维诺推特说，她在阅读采访时“爆发了哭泣”。“就在这里，确认哈维温斯坦破坏了我的职业生涯，怀疑但不确定，“她写道。 “谢谢你，彼得杰克逊诚实，我只是心疼。”
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 71-80';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/shaynemei">Github</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/posts.html">posts (10)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>