<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 51-60 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 51-60; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br><small>All original articles scraped from Liberty Times Net for non-profit research only.</small></h1>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 51-60</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/ch.html" rel="category">CH</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-51-60">Articles 51-60<a class="anchor-link" href="#Articles-51-60">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="2f834c26-9251-4d42-bdaa-f5896ef37093"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#2f834c26-9251-4d42-bdaa-f5896ef37093');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="mi">60</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

A 112-year-old Japanese man born months before Albert Einstein published his theory of special relativity was recognized on Tuesday as the world’s oldest man.Masazo Nonaka, born on July 25, 1905, took the title after Francisco Nunez Olivera of Spain died this year at the aged 113, Guinness World Records said.A farmer and lumberjack in his youth, Nonaka later ran a hot spring inn in his hometown of Ashoro, on Hokkaido island, 900 km north of Tokyo, and raised two sons and three daughters.Nonaka enjoys dipping in a spa and is fond of sweets, especially a strawberry sponge cake. He was joined at an award ceremony on Tuesday by relatives and officials.The Guinness World Records title for the oldest man who ever lived is held by another Japan man, Jiroemon Kimura, who died in 2013 at the age of 116 years and 54 days.The greatest authenticated age for any human is 122 years, 164 days by Jeanne Louise Calment of France, who died in 1997. （Reuters） 


一名生於阿爾伯特．愛因斯坦發表狹義相對論之前幾個月的112歲日本男子，週二被認定為世界最老男人。金氏世界紀錄說，生於1905年7月25日的野中正造，在西班牙的弗朗西斯科．努涅斯．奧利韋拉今年以113歲高齡辭世後，取得該頭銜。年輕時當過農夫和樵夫，之後野中在位於東京北方900公里的家鄉北海道足寄町經營溫泉旅館，育有2子3女。野中喜歡泡溫泉且愛好甜食，尤其是草莓海綿蛋糕。親戚和官員週二和他一起參加了頒獎典禮。金氏世界紀錄史上最老男人頭銜，由另一名日本男子木村次郎右衛門保持著，他2013年以116歲又54天的年紀過世。人類獲認證的最高年紀為122歲又164天，由1997年往生的法國珍．露易絲．卡勒蒙締造。（路透）


在阿尔伯特爱因斯坦发表其狭义相对论之前的一个112岁的日本人周二被认为是世界上最古老的人。1905年7月25日出生的麻生太郎在西班牙的弗朗西斯科·努涅斯·奥利维拉去世后获得了冠军。吉尼斯世界纪录公司说，农民和伐木工在他年轻的时候，后来在家乡东京北900公里的北海道的Ashoro经营了一家温泉旅馆，并养了两个儿子和三个女儿。 Nonaka喜欢在温泉中浸泡，喜欢糖果，特别是草莓海绵蛋糕。周二，他的亲属和官员参加了颁奖仪式。吉尼斯世界纪录的有史以来最古老的男人是由另一位日本男子木村二郎持有，他在2013年去世，享年116岁54天。对于任何人来说，最大的认证年龄是法国Jeanne Louise Calment的122年，164天，他于1997年去世。（路透社）
--------------------------------------------------


Everyone has that spot in their house or car where they let the mail and receipts pile up.For 68-year old Jimmie Smith, it was an old shirt hanging in his closet. Stuffed in its pockets was a stack of unchecked lottery tickets."I always told myself, ’I’ll check them when I have the time,’" the New Jersey man said.It’s a good thing he did. Because had he waited two days longer, he’d have lost out on $24.1 million.More than a year ago, Smith bought a ticket to the New York Lotto.The winning numbers for the May 25, 2016 drawing were： 05 - 12 - 13 - 22 - 25 - 35.The New York Gaming Commission knew the winning ticket, worth $24.1 million, was sold at a bodega in New York City － but it didn’t know who bought the ticket.Winners have a year to claim the prize and that expiration day was quickly approaching.So earlier in 2017, the New York Lottery started to get the word out."We urge New York Lottery players： Check your pockets. Check your glove box. Look under the couch cushions. If you have this winning ticket, we look forward to meeting you," Gweneth Dean, director of the Commission’s Division of the Lottery, said at the time.


所有人的家裡或車內，都有個專門堆放信件或收據的地方。對68歲的吉米．史密斯來說，（他堆放信件或發票的地方）是掛在衣櫥裡的一件舊襯衫。襯衫口袋裡塞了一堆沒查看是否中獎的樂透彩券。「我總是跟自己說，『等我有空就會查看是否中獎。』」來自（美國）新澤西州的史密斯說。幸好他真的去查了。因為要是他再晚2天，就會與2410萬美元的獎金擦身而過。史密斯在1年多前買了1張紐約州樂透彩券。2016年5月25日開獎的號碼是：05 - 12 - 13 - 22 - 25 - 35。紐約州博弈委員會知道，這張中了2410萬美元的彩券是在紐約市一家雜貨店售出，但不知道是誰買了這張彩券。中獎者有1年時間可以領獎，截止日已迫在眉睫。紐約州樂透當局於是在2017年初將此事公諸於世。「我們呼籲紐約州樂透玩家：查看你的口袋。查看你的車內置物箱。查看沙發靠墊的下面。你若持有這張中獎彩券，我們期待與您相會。」該博弈委員會的樂透部主任葛妮絲．狄恩當時如此說。 


每个人都在他们的房子或汽车的那个地方放置邮件和收据。对于68岁的吉米史密斯来说，这是一件挂在衣柜里的旧衬衫。 “我总是告诉自己，&amp;#39;我会在有空的时候检查他们，&amp;#39;”新泽西州男子说，“这是他做的一件好事。因为如果他再等两天，他就会损失2410万美元。一年多以前，史密斯买了一张纽约乐透券。2016年5月25日的彩票中奖号码是：05  -  12  - 13  -  22  -  25  -  35。纽约博彩委员会知道这张价值2410万美元的获奖彩票在纽约市的一家酒吧售出 - 但它不知道是谁买的。门票有一年要求奖金和到期日即将到来，所以2017年早些时候，纽约彩民开始说出这样的话：“我们敦促纽约彩票球员：检查你的口袋，检查你的手套箱，看看沙发垫下。有这张获奖彩票，我们期待着与您会面，“彩票委员会彩票部门主管格温妮丝迪恩当时表示。
--------------------------------------------------


Russians are drinking less than at any point since the fall of the Soviet Union, figures show, as a raft of government measures bear fruit and healthy living becomes ever more fashionable.Vodka might still serve as a national symbol but last year Russians drank less alcohol per capita than the French or Germans, according to World Health Organization report that factored in consumption of bootleg booze.And tobacco use also plummeted by more than a fifth between 2009 and 2016, down to 30 percent of Russians smoking.WHO’s representative in Russia Melita Vujnovic points the achievement to legislation introduced over the last 13 years to combat a public health crisis and boost life expectancy, including a ban on shops selling any alcohol after 11 pm and increases in the minimum retail price of spirits.Also, a general trend towards healthy living was also behind the cut back in smoking and drinking, especially in larger cities. "Now there’s this focus on wellness, which becomes more fashionable than it was before," said an official.


數據顯示，由於一系列政策奏效，以及健康生活的理念比以往盛行，俄羅斯人的飲酒量創下蘇聯垮台以來新低。世界衛生組織（WHO）一份計入私釀酒攝取量的報告指出，伏特加仍是俄國的國家象徵，但俄人去年人均飲酒量已低於法國及德國人。同時，菸草用量在2009至2016年間，也遽降逾5分之1，僅剩30％俄國人會抽菸。WHO的俄國代表梅莉塔．芙伊諾維奇，將此成果歸功於過去13年來為解決大眾健康危機，以及提高預期壽命而實施的法案，包括商店晚間11點後禁止售酒，以及調高酒類最低零售價格。健康生活風氣興起，也是菸酒攝取量大減的原因，在大城市尤其普遍。一名官員指出：「現在人們關注健康，這個觀念比以前更加流行。」


数字显示，自苏联解体以来，俄罗斯人的饮酒量比任何时候都少，因为一系列的政府措施结果果实，健康的生活变得更加时髦。伏特加仍然可以作为国家的象征，但去年俄罗斯人少喝酒根据世界卫生组织的报告，这个数字被认为是消费盗窃酒。在2009年和2016年之间，烟草使用量也暴跌了五分之一以上，下降到俄罗斯人吸烟的30％。世界卫生组织的代表在俄罗斯Melita Vujnovic将这一成就归功于过去13年推出的立法，以打击公共健康危机并提高预期寿命，其中包括禁止晚上11点以后出售任何酒类的商店，以及烈酒的最低零售价上涨。此外，健康生活也是减少吸烟和饮酒的后盾，特别是在大城市。一位官员说：“现在，人们对健康的关注比以前更加时髦。
--------------------------------------------------


Japanese police have arrested a 73-year-old man suspected of keeping his son in a wooden cage for over 20 years.Yoshitane Yamasaki said he locked up his son, now 42, because he suffered mental problems and was sometimes violent, according to officials quoted by public broadcaster NHK.The cage, 1m in height and less than 2m wide, was in a hut next to Yamasaki’s house in the city of Sanda. The son, who now suffers a bent back, is being looked after by authorities.Local media report he has been in the care of a social welfare facility in western Japan since January. A visit by a city official to Yamasaki’s home at the time alerted authorities to the 42-year-old man’s confinement.Investigators believe Yamasaki began confining his mentally ill son from the age of 16, when he began to "act up". For the time being, police have only arrested the pensioner for caging his son for 36 hours on 18 January. Yamasaki has reportedly admitted the allegations, telling authorities that he fed his son every day, and allowed him to bathe every other day. 


日本警方逮捕一名涉嫌將兒子關在木籠裡逾20年的73歲男子。山崎喜胤說，他將現年42歲的兒子關起來，因為他罹患精神疾病，時而狂暴，日本公共電視台「日本放送協會」引述官員說法報導。這個1公尺高、不到2公尺寬的籠子，放在（兵庫縣）三田市山崎住家旁的小屋裡。現已駝背的兒子正由當局照顧。當地媒體報導，受害者自1月以來已由日本西部一個社會福利機構照料。當時，一名市府官員前往山崎住處家訪，才使當局警覺到該名42歲男子遭監禁。調查人員認定，山崎從兒子16歲開始「發作」時，就囚禁罹患精神疾病的他。目前，警方僅以1月18日將兒子關籠達36小時為由，逮捕該名退休老人。據聞山崎承認前述指控，他告訴當局，他每天餵食兒子，每隔一天讓他洗澡。


日本警方逮捕了一名73岁的男子，怀疑他的儿子被关在一个木制笼子里已有20多年了。据官员介绍，Yoshitane Yamasaki说他锁定了他的儿子，现在42岁，因为他患有精神问题，有时甚至是暴力的。由公共广播公司NHK引用。笼子高1米，宽不到2米，位于山城市山崎家的旁边一间小屋里。现在遭受挫折的儿子正受到当局的照顾。当地媒体报道，自1月份以来，他一直在日本西部的社会福利机构照顾。当时一名市政官员到山崎家访问时警告当局对这名四十二岁男子的监禁。调查人员认为，山崎从16岁开始限制他的精神病儿子，他开始“行动起来”。目前，警方只在1月18日逮捕了领养儿童36个小时的养老金领取者。据报道，山崎曾承认这些指控，告诉当局他每天都给他的儿子喂食，并允许他每隔一天洗澡一次。
--------------------------------------------------


A Beijing hospital has demanded loyalty to the Communist Party from all potential sperm donors but it is not clear how the hospital plans to verify the ideological loyalty of donors.Peking University Third Hospital said in a statement on its WeChat web page on Wednesday that donors must "love the socialist motherland and embrace the leadership of the Communist Party. He must be loyal to the party’s tasks, be decent, law-abiding and be free of any political problems”.The statement said all applicants must be men aged between 20 and 45 and that they must not have any genetic or infectious diseases, or show any signs of weight problems, color blindness or hair loss. The men must also have "favorable political qualities".The campaign has drawn mockery from Chinese social media users, with one WeChat post reading： "Love for the party starts with a sperm." Another message, on Weibo, pointed out： "Acquired traits can’t be passed down."


北京一家醫院要求所有潛在精子捐贈者效忠共產黨，但該院打算如何驗證捐精者的意識形態忠誠度，則不得而知。北京大學第三醫院週三在其「微信」網頁的一份聲明中表示，捐精者必須「熱愛社會主義祖國，擁護共產黨的領導，忠誠黨的事業，作風正派，品行端正，遵紀守法，無任何政治問題。」聲明指出，所有申請者必須為男性，年齡介於20到45歲之間，不能有任何遺傳或傳染疾病，無任何超重、色盲或脫髮跡象。這些男性還必須擁有「良好的政治素質」。這項活動引來中國社群媒體用戶嘲笑，一則微信貼文寫道：「愛黨要從精子開始」。另一則「微博」上的訊息則指出：「後天獲得的特質無法遺傳。」


北京的一家医院要求所有潜在的精子捐赠者都对共产党表示忠诚，但目前尚不清楚该医院计划如何验证捐赠者的意识忠诚。北京大学第三医院周三在其微信网页上发表声明称捐助者必须“热爱社会主义祖国，拥抱共产党的领导，要忠于党的任务，做到体面，守法，不存在任何政治问题”。声明说，所有申请人必须是年龄在20至20岁之间的男性。 45并且他们不能有任何遗传或传染病，或者没有任何体重问题，色盲或脱发迹象，男性也必须具备“有利的政治素质”。这场运动吸引了来自中国社交媒体用户的嘲弄，一则微信帖子阅读：“对派对的爱是从精子开始的。”微博上的另一个消息指出：“获得的特征不能传递下去。”
--------------------------------------------------


An unknown killer preying on pigs in China has been identified as a new kind of coronavirus. And like the deadly SARS virus, this one also got its start in bats.In late 2016, pigs mysteriously started having intense diarrhea and vomiting on farms in China’s southeastern Guangdong province. By May 2017, the disease had killed 24,693 piglets. By analyzing samples from sick piglets, researchers pieced together the genetic blueprint of the virus causing swine acute diarrhea syndrome, or SADS. It shares 95 percent of its genetic code with another coronavirus, HKU2, detected in cave-dwelling horseshoe bats in 2016. Evidence suggests these two coronaviruses share a common ancestor and that SADS jumped from bats to pigs, researchers report April 4 in Nature. No farm workers tested positive for SADS, so the disease doesn’t appear to infect humans. 


掠捕中國豬隻的無名殺手已被證實為一種新型冠狀病毒。它與致命的嚴重急性呼吸道症候群（SARS）病毒相同，也源自蝙蝠。2016年末，中國東南部廣東省農家的豬隻，開始出現原因成謎的劇烈腹瀉與嘔吐。截至2017年5月，這種疾病已造成2萬4693頭豬仔死亡。透過分析罹病豬仔的檢驗樣本，科學家拼湊出這種引發豬急性腹瀉症候群（SADS）的病毒基因藍圖。其遺傳密碼與另一種冠狀病毒HKU2的一致性高達95%，HKU2是2016年在穴居蹄鼻蝙蝠身上檢測出的病毒。證據顯示，這兩種冠狀病毒同源，且SADS病毒是從蝙蝠跨種傳播到豬隻，研究報告4月4日刊於科學期刊《自然》。由於沒有農家被檢測出SADS陽性反應，該疾病似乎不會感染人類。


在中国，一头不知名的杀人凶手已被确认为一种新型的冠状病毒。而且就像致命的SARS病毒一样，这一病毒也从蝙蝠开始。2016年底，猪在中国广东东南部的农场神秘地开始腹泻和呕吐。到2017年5月，该病造成24693头仔猪死亡。通过分析患病仔猪的样本，研究人员将引起猪急性腹泻综合症（SADS）的病毒的基因蓝图拼凑在一起。研究人员在4月4日的“自然”杂志上报道说，它与95％的冠状病毒HKU2共享95％的遗传密码，证据表明这两种冠状病毒共有一个共同的祖先，SADS从蝙蝠跳到猪。没有农场工人对SADS检测呈阳性，因此这种疾病似乎不会感染人类。
--------------------------------------------------


The majority of South Korea’s recyclables are exported to China. Beijing’s recent decision to ban solid waste imports is causing a ripple effect on the recycling programs in Seoul and Gyeonggi Province area.The ban on imports of 24 types of recyclables － a reflection of China’s tougher stance on pollution － mostly impacts local recyclers that used to sell waste to China. Some of the 48 for-profit garbage service companies operating in three metropolitan cities, including Seoul, Gyeonggi and Incheon said last week that they will halt collecting recyclables banned by China starting April 1, citing low margins and increasing processing cost. 


南韓大多數的可回收物出口至中國，北京近來禁止進口固體廢料的決定，對首爾和京畿道地區資源回收計畫造成的效應正逐漸擴散。


韩国的大部分可回收物品都出口到中国。北京最近决定禁止进口固体废物，这对首尔和京畿道地区的回收计划造成了连锁反应。禁止进口24种可回收物品 - 这反映了中国在污染方面更加强硬的立场 - 主要影响当地回收商过去的习惯把废物卖给中国。在首尔，京畿道和仁川等三个大都市城市运营的48家营利性垃圾服务公司中，有部分表示，自4月1日起禁止收集中国禁止使用的可回收物品，理由是利润率低，加工成本增加。
--------------------------------------------------


Alain Robert, sometimes known as the "French Spiderman" for climbing skyscrapers worldwide, is still defying gravity at the age of 55.He scaled the summit of the fourth-tallest building in Paris’ modern business district on Wednesday after evading security officers who had thwarted an earlier attempt.A hobby that started at 11 years old has taken Robert to more than 150 skyscrapers around the world, including Dubai’s Burj Khalifa, the world’s tallest building, the Eiffel Tower, and the Sydney Opera House."For me, climbing is a passion, it’s a way of life," he said.It took Robert just over an hour to scale to the top of the 187-metre high Tour Total.He has accomplished the feat twice in the past.He often climbs without permission and has been arrested several times. In 2008, he scaled the New York Times building to unfurl a banner on global warming, and was arrested by police.Robert sees no end in sight for his vertiginous adventures."As long as I have the physical strength to scale heights, I will continue to climb,"he said. （Reuters） 


因在全球各地攀爬摩天大樓時而被稱為「法國蜘蛛人」的艾倫．羅伯特（法語發音為阿郎．侯貝赫），55歲仍在和重力對抗。閃躲稍早阻撓他意圖的保全人員後，他週三登上巴黎現代化的商業區第四高樓樓頂。11歲萌發出的這項嗜好，已把羅伯特帶向全球超過150座摩天大樓，包括杜拜的全球最高樓哈里發塔、艾菲爾鐵塔以及雪梨歌劇院。他說：「對我而言，攀登是種愛戀，它是一種生活方式。」羅伯特只花一個多小時的時間，就登上187公尺高的「道達爾塔」。他過去達成這項豐功偉業兩次。他時常在未獲准的情況下攀爬，已被逮捕多次。2008年，他登上《紐約時報》大樓展開一個關於全球暖化的橫幅，並遭警方逮捕。對於他令人眼花撩亂的冒險行為，羅伯特還沒打算劃下句點。他說：「只要我有體力登高，我將會繼續爬。」（路透）


阿兰罗伯特有时被称为“法国蜘蛛侠”，因为他在世界范围内攀登摩天大楼，但他仍然在55岁时不畏重力。周三，他在巴黎现代商业区的第四高楼大楼的顶峰上逃脱，挫败了早先的尝试。一个从11岁开始的嗜好让罗伯特去世界各地的150多座摩天大楼，包括迪拜的世界最高建筑迪拜塔，艾菲尔铁塔和悉尼歌剧院。“对我而言，攀登是一种激情，这是一种生活方式，“他说。这让罗伯特花了一个多小时才爬上187米高的Tour Total的顶部。他过去曾两次完成这项壮举。他经常擅自攀登并已多次被捕。 2008年，他缩小了纽约时报的大楼，打开了全球变暖的旗帜，并被警方逮捕。罗伯特因为他的冒险活动而看不到终点。“只要我有体力来攀登高空，我就会继续攀登，“他说。 （路透社）
--------------------------------------------------


An underwater robot has snapped photographs of a pottery urn probably dating from the seventh or eighth century that has been left almost intact at the bottom of Lake Biwako.It is believed to be a reddish brown Haji pottery urn made sometime between the Asuka Period （592-710） and Nara Period （710-784）.The urn was found in an underwater archaeological site called the Tsuzuraozaki Kotei Iseki.Since 1924, many pottery pieces, mainly from between the Jomon Pottery Culture Period （c. 8000 B.C.-300 B.C.） and Heian Period （794-1185）, have been found at the site at a depth between 10 and 70 meters, often caught in fishing nets.It remains a mystery why so much pottery from such a wide time span have been found at this site.Some speculate a settlement was submerged by a rise in the water level or the pots were sunk there in obscure rituals. Others sidestep romance and suggest it was just a dumping ground for used ceramics.


一具水下機器人在（日本）琵琶湖底拍攝到1個年代可能介於7世紀或8世紀、外型幾乎完好無缺的陶甕的照片。此甕據信是在飛鳥時代（西元592年到710年）與奈良時代（西元710年到784年）間的某個時期所打造的紅棕色的「土師器」。此甕被發現的地點，是一個名叫「葛籠尾崎湖底遺跡」的水下考古遺址。自1924年起，這個水深從10到70公尺的遺址，就常有許多年代主要介於繩文陶器文化時代（約西元前8000年到西元前300年）與平安時代（西元794年到1185年）之間的陶器碎片勾住漁網而被發現。該處為何會有這麼多年代跨幅甚大的陶器出土，迄今仍是個謎。有人猜測此處過去可能曾有聚落，稍後因水面上升而被淹沒，或者這些陶器因某不明儀式而被沉入此處。另有人的看法不這麼浪漫，覺得此處不過就是舊陶器的垃圾場。


一台水下机器人拍下了可能可追溯到公元七世纪或八世纪的陶器瓮的照片，这些照片几乎完好无损地留在了琵琶湖底部。它被认为是在飞鸟时代（592年）之前制作的红棕色哈吉陶器瓮这个瓮是在一个名为Tsuzuraozaki Kotei Iseki的水下考古遗址中发现的。自1924年以来，许多陶器碎片，主要来自绳纹陶器文化时期（c。711）和奈良时期（710-784）。公元前8000年 - 公元前300年）和平安时期（794-1185年），在现场发现的深度在10到70米之间，经常被渔网捕获。从如此广泛的时间跨度来看，这么多陶器仍然是一个谜。已被发现在这个网站。有人推测一个解决方案被淹没的水位上升或盆沉没在那里模糊的仪式。其他人则回避浪漫，并表示这只是废旧陶瓷的倾销地。
--------------------------------------------------


In Bangkok, the Thai capital, Wireless Road, like many streets, is festooned with electrical and telecom cables, a black web that hangs menacingly overhead. But Bangkok authorities are now untangling the cables and moving them underground as part of an urban renewal.Wireless Road, which got its name from hosting one of Thailand’s first radio transmitting stations, is among dozens of streets targeted in the early phase of the de-cluttering campaign.The project has been planned for years, but had an unexpected progress after Microsoft founder Bill Gates visited Bangkok in 2016 and took a disapproving photo of one street’s wiry web. Less than a week later, the government announced that cleanup was moving forward.So far 1,184 utility poles have been removed from three of the city’s biggest roads. Over the next five years authorities plan to strip cables from 39 more streets totaling 127 kilometers."The main advantage is the security of the electrical system. When the cables are underground, the problem with disturbances that can cause blackouts will be gone," said Bangkok authorities.


在泰國首都曼谷，無線路就像許多街道一樣，隨處可見電線和電纜，高掛在頭頂上方，形成帶來壓迫感的黑網。曼谷當局正在整頓這些電纜線，將其移設地下，作為都市更新的一環。無線路名稱的由來，是因為泰國首家無線廣播站設立於此，這條路也是整頓計畫最早鎖定的街道之一。這項計畫研擬多年，卻是在微軟創辦人比爾．蓋茲2016年造訪曼谷，由於不認同而拍了一張街道電線的照片後，才出現預期之外的進展。不到一週後，政府就宣布展開整頓計畫。迄今，曼谷市區的3條大馬路，已移除1184座電線桿。當局計畫5年內移除逾39條街道的電纜線，總長度達到127公里。曼谷當局說：「主要好處是確保電力系統的安全性。電纜線地下化後，造成停電的線路干擾問題就消失了。」


在曼谷，泰国首都无线路与许多街道一样，挂着电气和电信电缆，一个黑色的网络悬挂在天花板上。但是，曼谷当局现在正在拆除电缆，并将其作为城市重建的一部分，将其转移到地下。无线电路以其主办泰国第一个无线电发射站之一的名字而闻名于数十条街道，这项计划已经计划好几年了，但是在微软创始人比尔盖茨在2016年访问曼谷之后取得了意想不到的进展，并且拍摄了一条街道网络的反面照片。不到一个星期之后，政府宣布清理工作正在进行中。迄今为止，该市迄今为止最大的三条道路共有1184座电线杆已被拆除。在接下来的五年里，有关部门计划从另外39条街道总长127公里剥离电缆，“主要优势在于电气系统的安全性，当电缆处于地下时，可能导致停电的扰动问题将消失。”曼谷当局。
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 51-60';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://facebook.com/shaynemei">Facebook</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/ch.html">CH (10)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_high.html">EN_high (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_low.html">EN_low (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_mid.html">EN_mid (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_top.html">EN_top (2)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>