<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 61-70 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 61-70; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 61-70</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/ch.html" rel="category">CH</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-61-70">Articles 61-70<a class="anchor-link" href="#Articles-61-70">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="94a20407-4f97-49bb-87ed-70c67dbf9180"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#94a20407-4f97-49bb-87ed-70c67dbf9180');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">60</span><span class="p">,</span><span class="mi">70</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

Researchers in Japan have fitted a train with a speaker that barks like a dog and snorts like a deer in order to prevent collisions on the railway.Asahi Shimbun newspaper reports that the combination of sounds is designed to scare deer away from the tracks in a bid to reduce the number of animal deaths on the railway.Officials from the Railway Technical Research Institute （RTRI）say that a three-second blast of the sound of a deer snorting attracts the animals’ attention, and 20 seconds of dog barking is enough to make them take flight. Deer are attracted to railway lines because of a need for iron in their diets. They lick the rails to pick up iron filings caused by the action of wheels against tracks.This dietary need has led to a battle to keep the deer separate from the railway, and previous plans which involved the spraying of lion faeces on the track were abandoned after rain washed away the dung almost immediately.Another plan, which earned a railway employee Japan’s Good Design Award in December, is for deer crossings policed by ultrasonic waves, which allow animals access to the tracks at times when trains aren’t running. 


日本研究人員在一列列車上裝置像狗吠叫、像鹿噴鼻息的擴音器，以防止鐵道上的撞擊事件。「朝日新聞」報導，相關聲音的結合是設計來嚇跑鐵軌上的鹿，以降低鐵道的鹿隻死亡數。鐵道綜合技術研究所（RTRI）官員說，3秒的鹿鼻息聲可吸引該動物注意，而為時20秒的狗吠聲足以讓牠們逃之夭夭。鹿被吸引到鐵路沿線，係因牠們需要攝取鐵。牠們舔鐵軌以獲取輪子與軌道摩擦產生的鐵屑。這種攝食需求導致一場讓鹿離開鐵道的奮戰，而此前將獅糞噴灑鐵軌的計畫，在雨水幾乎立即沖走糞便後被放棄。另一個讓一名鐵道從業人員在去年12月贏得日本優良設計獎的計畫，是以超音波監控鹿穿越鐵路，這讓該動物在列車沒有通過之際仍可不時來到鐵軌旁。


日本的研究人员已经安装了一种带有扬声器的火车，像狗一样吠叫，像鹿一样哼唱，以防止在铁路上发生碰撞。朝日新闻报道称，声音的结合旨在将鹿从竞标中吓跑以减少铁路上的动物死亡人数。铁路技术研究所（RTRI）的官员说，三秒钟的鹿打鼾声响吸引了动物的注意力，并且20秒钟的狗吠足以让他们坐飞机。由于铁需要铁，鹿被铁路线所吸引。他们舔铁轨拾起轮胎对轨道行动造成的铁屑。这种饮食需求导致了鹿与铁路分离的战斗，并且涉及将狮子粪喷洒在轨道上的先前计划被放弃雨后几乎立即冲走了粪便。另一项计划于12月赢得了日本优秀设计奖的铁路员工，用于超音波监管的鹿过境点，当火车未运行时，允许动物进入轨道。
--------------------------------------------------


A Pakistani news channel has hired the country’s first transgender TV newsreader. She anchored her first show on Friday, after three months of training.Marvia Malik, 21, made her debut appearance on the Kohenoor TV news channel. Ms Malik, a journalism graduate who has also worked as a model, told the BBC she was moved to tears when she was offered the job.She hoped her work would help improve the lives of Pakistan’s transgender community. "Our community should be treated equally and there must not be any gender discrimination. We should be given equal rights and be considered ordinary citizens, instead of third-gender," she said.Transgender people face severe discrimination in Pakistan and many struggle to find jobs. Some are forced into begging, dancing or prostitution to earn money. Many transgender people, intersex people and eunuchs have been attacked, murdered, and raped in the country, as well as other South Asian nations such as India and Bangladesh. 


巴基斯坦一個電視新聞頻道聘僱了該國首位跨性別電視新聞播報員。她在經過3個月的訓練後，週五主持她的第一個節目。21歲的瑪維亞．馬里克，在科希諾爾電視新聞頻道首度亮相。馬里克女士是新聞科班出身，也曾以模特兒為業，她告訴英國廣播公司（BBC），當她獲得這項工作時感動落淚。她希望她的工作有助於改善巴國跨性別社群的生活。她說：「我們的社群應受平等對待，不應有任何性別歧視。我們應該被給予平等權利，並被視為一般公民，而非第三性別。」跨性別人士在巴國面臨嚴重歧視，許多人很難找到工作。有些被迫乞討、跳舞或賣淫謀生。許多跨性別人士、雙性人士及閹人在該國遭到攻擊、謀殺及強暴，在印度及孟加拉等其他南亞國家也是如此。


巴基斯坦新闻频道已经聘请了该国的第一个跨性别电视新闻阅读器。她在经过三个月的训练之后，于周五为她的第一场表演进行了表演。马利维马利克，21岁，在Kohenoor电视新闻频道首次露面。新闻系毕业的马利克女士也曾担任模特，她告诉英国广播公司，当她被提供这份工作时，她感到流泪。她希望她的工作能够帮助改善巴基斯坦跨性别人群的生活。她说：“我们的社区应该得到平等对待，不得有任何性别歧视，我们应该享有平等权利，被视为普通公民，而不是第三性别”，她说。跨性别人在巴基斯坦面临严重歧视，许多人难以找到工作。有些人被迫乞讨，跳舞或卖淫来赚钱。许多变性人，双性人和太监在该国以及其他南亚国家如印度和孟加拉国遭到袭击，谋杀和强奸。
--------------------------------------------------


When people watch live music together, their brains waves synchronize, and this brain bonding is linked with having a better time. The new findings, reported March 27 at a Cognitive Neuroscience Society meeting, are a reminder that humans are social creatures. Study participants were split into groups of 20 and experienced music in one of three ways. Some watched a live concert with a large audience, some watched a recording of the concert with a large audience, and some watched the recording with only a few other people. Each person wore EEG caps, headwear covered with electrodes that measure the collective behavior of the brain’s nerve cells. The musicians played an original song they wrote for the study.The delta brain waves of audience members who watched the music live were more synchronized than those of people in the other two groups. Delta brain waves fall in a frequency range that roughly corresponds to the beat of the music, suggesting that beat drives the synchronicity, said neuroscientist Molly Henry of Western University in London, Canada. The more synchronized a particular audience member was with others, the more he or she reported feeling connected to the performers and enjoying the show.


人們一起觀賞現場音樂會時，腦波會同步，而這種大腦聯繫也關係到觀眾能否度過歡樂時光。3月27日在「認知神經科學學會」大會上提出的這項新發現，點出「人類是社會性動物」的本質。研究參與者以20人為一組，透過3種不同方式體驗音樂會。有些和一大群人一起觀賞現場音樂會，有些和一大群人一起觀賞預錄音樂會，有些則只和幾個人一起觀看錄影帶。每位受試者都會配戴腦波帽，那是一種被電極覆蓋的帽子，可監測及蒐集腦神經元的集體行為。音樂家演奏的則是他們為該實驗創作的一首原創歌曲。觀賞現場音樂會的觀眾，德爾塔腦波（δ波）比其他2組受試者更為同步。加拿大倫敦市西安大略大學神經科學家莫莉．亨立表示，德爾塔腦波進入同步的頻率範圍，大致符合音樂的節拍，顯示節拍可驅動腦波同步性。而觀眾和其他人的腦波同步性愈高，他或她愈能感覺與表演者心有靈犀、享受這場表演。


当人们一起观看现场音乐时，他们的大脑波会同步，而这种大脑联系与更好的时间联系在一起。 3月27日在认知神经科学学会会议上报告的新发现提醒人类是社会生物。研究参与者以三种方式之一分成20人组和经验丰富的音乐。有些人观看了一场有大量观众的现场音乐会，有些人观看了一场大型观众的音乐会录音，有些人只观看了其他几个人的录音。每个人都戴着脑电图帽，帽子上覆盖着测量大脑神经细胞集体行为的电极。音乐家演奏了他们为这项研究所写的原创歌曲。观看现场音乐的观众成员的三角洲脑波比其他两组人更加同步。加拿大伦敦西部大学的神经科学家莫莉亨利说，三角洲脑波的频率范围大致与音乐的节拍相对应，这表明节拍驱动了同步性。特定观众与其他观众成员的同步程度越高，他或她所报告的感受就越多，他们感觉与表演者有联系，并且欣赏了节目。
--------------------------------------------------


The first F-35A stealth fighter aircraft for South Korea has made its public debut at a sensitive time for diplomacy on North Korea. South Korea and the United States held a joint rollout ceremony for the jet at Lockheed Martin’s assembly line in Fort Worth, Texas, on Wednesday （local time）.The deployment of the F-35 will enhance the combined operations of the ROK-US Air Forces and advance ROK Air Force’s support capabilities for ground operations, South Korea’s Defense Song Young-moo said in a video message."The F-35A is a game-changing capability that will enable the South Korean forces to operate side-by-side with our US forces in protecting your nation’s homeland," Vice Adm. Mat Winter, program executive officer for the F-35. The 40 F-35As will be deployed to South Korea by 2021, added DAPA..


在對北韓外交的敏感時刻，南韓第一架F-35A匿蹤戰鬥機已公開亮相。南韓和美國在洛克希德馬丁公司位於德州沃斯堡的裝配線，共同舉行這架戰機的首次展示典禮。南韓國防部長宋永武在視訊中表示，F-35的部署，將強化韓、美空軍的聯合作戰，並提升大韓民國空軍支援地面作戰的能力。F-35計畫執行官、美國海軍中將麥特．溫特提到，「F-35A擁有扭轉乾坤的能力，將讓韓軍能與美軍並肩作戰，捍衛貴國國土」。南韓國防部防衛事業廳補充說，40架F-35A將在2021年之前部署南韓。


韩国首架F-35A隐形战斗机在北韩外交敏感的时候首次公开亮相。韩国和美国周三（当地时间）在洛克希德马丁公司在德克萨斯州沃思堡的装配线举行了一次喷气机联合推出仪式。部署F-35将增强韩美空军韩国国防部队的宋永谟在录像中称，韩国空军对地面作战的支援能力有所提升，并表示：“F-35A具有改变游戏规则的能力，可以让韩国军队并肩作战与我们的美军保护你的国家的家园，“F-35项目执行官，副主席Mat Winter。到2021年，40架F-35A将部署到韩国，增加DAPA。
--------------------------------------------------


Turkish soccer club Besiktas ended up in trouble with European soccer’s governing body, UEFA, on Thursday, a day after a cat sneaked on to the pitch during their Champions League match against Bayern Munich.UEFA opened disciplinary proceedings against Besiktas after referee Michael Oliver had to stop play in the second half when the feline slipped past security at Vodafone Park in Istanbul.The cat leapt on an advertising hoarding before landing on the pitch and ran up and down the byline for a while before escaping back into the stands.In a statement on Thursday, UEFA said that Besiktas had been charged with “insufficient organization” under Article 16 （1） of its disciplinary rules for allowing an “animal on the field of play”.Bayern won 3-1 on Wednesday to go through to the quarter-finals 8-1 on aggregate over the two legs.Thiago Alcantara and substitute Sandro Wagner both scored for Bayern, but the cat was voted “man of the match” in a poll on the German club’s Twitter feed. （Reuters） 


土耳其足球俱樂部「貝西克塔什」週四惹上了歐洲足球的管理機構「歐洲足球協會聯盟」，就在其與「拜仁慕尼黑」舉行冠軍聯賽的足球場遭一隻貓潛入的一天之後。當這隻貓逃過伊斯坦堡沃達豐競技場安全人員眼線，以致裁判麥可．奧利華中止後半場比賽以後，歐足聯對貝西克塔什展開紀律處分程序。這隻貓先跳上一塊廣告看板再登上球場，逃回看台前，還在底線跑來跑去。歐足聯週四在一起聲明中說，根據其紀律規則第16 （1） 條，貝西克塔什因讓「動物上比賽場地」而被控「籌畫不充分」。拜仁週三憑3：1比數勝出，以兩場總比分8：1挺進八強。蒂亞戈．阿爾坎塔拉和替補球員桑德羅．瓦格納雙雙為拜仁奪分，但這家德國俱樂部的推特「全場最佳球員」投票，由這隻貓雀屏中選。（路透）


土耳其足球俱乐部贝西克塔斯在欧洲足球理事机构欧足联周四遭遇麻烦，这是在拜仁慕尼黑进行的欧冠联赛中，一只猫潜入球场的第二天。欧足联在裁判迈克尔奥利弗必须开始对贝西克塔斯开出纪律处分程序当猫科动物在伊斯坦布尔的沃达丰公园溜走时，下半场停止了比赛。猫跳上广告囤积，然后登陆球场并在跑道上下跑了一段时间，然后逃回了立场。在一份声明中周四，欧足联表示，贝西克塔斯根据其第16（1）条规定的“足够的组织机构”被控犯有允许“赛场上的动物”的规则。拜仁队周三以3-1胜出，在两条腿上总计8-1。斯蒂亚戈阿尔坎塔拉和替补桑德罗瓦格纳都为拜仁进球，但这只猫在对德国俱乐部的Twitte进行的一项民意调查中被评为“比赛的对手”喂食。 （路透社）
--------------------------------------------------


The only pine tree that survived the 2011 tsunami on a beach in Minami-soma, Fukushima Prefecture and became a symbol of resilience was cut down on Dec. 27.A ceremony was held on the beach in the city’s Kashima district to bid farewell to "the lone pine of Kashima.""We received great strength and moral support from you" Kazuo Goga, 77, leader of a volunteer group that worked to preserve the tree, said in a speech at the ceremony.The tree was one of tens of thousands planted along the beach for 3 kilometers north to south as a windbreak forest.However, the Great East Japan Earthquake spawned a tsunami that washed away many of the trees on March 11, 2011. Other trees later died after being submerged in seawater for a prolonged period.The sole survivor itself was visibly growing weaker.


（日本）福島縣南相馬市海灘上唯一一棵在2011年海嘯中存活下來、並成為復興象徵的松樹，（2017年）12月27日被砍倒。該市鹿島區的海灘上舉行一場向「鹿島一本松」告別的儀式。「我們從你（指一本松）的身上獲得很大的勇氣與精神支持」，負責保護一本松的義工團體負責人、77歲的五賀和雄在典禮上發表演說時如是說。此樹是成千上萬從北到南、沿著海灘綿延3公里做為防風林的其中一棵樹。2011年3月11日東日本大地震引發的海嘯，沖走許多做為防風林的樹。有些樹因長期浸泡在鹽水中，後來也都死亡。


在2011年12月27日在福岛县南部海滨的海滩上幸存下来的唯一的松树成为了韧性的象征。在市内的鹿岛地区的海滩举行了仪式，告别“鹿岛的孤松“。”我们得到了你们很大的力量和道义上的支持“77岁的志愿者组织负责人Kazuo Goga在仪式上发表演讲时说。树是数十种成千上万的人们沿着海滩南下3公里的地方种植了一片防风林。但是，2011年3月11日，东日本大地震引发了一场海啸，冲走了许多树木。其他树木在被海水淹没后这个唯一的幸存者本身明显越来越弱。
--------------------------------------------------


"Teaching young people to dream again" is the vision of a Moroccan cultural center in a rundown Casablanca district, once home to suicide bombers.Based in a white building next to a tramline and opposite a mosque, the Stars Cultural Center in Sidi Moumen regularly hosts more than 300 young people for classes in music, classical dance, hip-hop, English and French."When we tell young people violence is not a means to express themselves, we must find them other means," said filmmaker and co-founder of the center Nabil Ayouch. "Even in an area without rights, there is the right to hope."Students’ families pay for the lessons but those on limited means receive subsidized rates. The center offers free film, hosts foreign artists and gives shows that attract spectators from far and wide."In Morocco’s conservative society, the relationship with art, dance in particular, is very difficult. But today, parents come to see the shows, they are proud of their children," said the center’s assistant manager, Soumia Errahmani.


在曾是自殺炸彈客據點的摩洛哥卡薩布蘭卡市一個破敗地區，「教導年輕人再次編織夢想」是一所文化中心的目標。位於西迪摩曼區的「繁星文化中心」，落腳於一棟白色建築物內，隔鄰是電車軌道，對面是一座清真寺。那裡開設音樂、古典舞蹈、嘻哈、英語和法語等課程，定期接收逾300名年輕學子。中心共同創辦人、電影導演納比爾．艾尤奇說：「當我們告訴年輕人，暴力不是表達自我的方法時，我們必須為他們找到其他方法。即使在一個沒有權利的地方，也有權利懷抱希望。」家長付費讓孩子上課，經濟能力有限者可享折扣。中心免費播放電影，也會邀請外國藝術家來訪，舉辦的表演更吸引各地觀眾前來。中心副理索米亞．艾拉曼妮說：「在摩洛哥的傳統社會，與藝術接觸非常困難，尤其是舞蹈。但如今，父母會來看表演，也能對自己的孩子感到自豪。」


“教导年轻人再次梦想”是卡萨布兰卡地区历史悠久的摩洛哥文化中心的愿景，该地区曾是自杀式炸弹袭击者的家园。位于Sidi Moumen的星际文化中心内，坐落在一座电车旁边的一座白色建筑内，对面是一座清真寺。为300多名年轻人提供音乐，古典舞，嘻哈，英语和法语课程。“当我们告诉年轻人暴力不是表达自我的手段时，我们必须找到其他方法，”电影制片人兼合作者表示， Nabil Ayouch中心的创始人。 “即使在没有权利的地区，也有希望获得权利。”学生的家庭为这些课程付费，但限制手段获得补贴。该中心提供免费电影，接待外国艺术家，并举办吸引广泛观众的节目。“在摩洛哥的保守型社会中，与艺术的关系，特别是舞蹈非常困难，但今天，父母来看演出，他们为他们的孩子感到自豪，“该中心的助理经理Soumia Errahmani说。
--------------------------------------------------


A German village has decided to keep a contentious Nazi-era church bell that bears a swastika and the words "All for the Fatherland — Adolf Hitler," arguing it serves as a reminder of the country’s dark past.The parish council of Herxheim voted 10-3 that the bronze bell from 1934 should remain as "an impetus for reconciliation and a memorial against violence and injustice." The council rejected an offer by the regional Protestant Church to pay for taking down the 240 kilogram bell and replacing it.A memorial pointing to the bell’s history will now be fixed on the heritage-listed church, the Jakobskirche.The village of just 700 people has repeatedly caught national attention for the controversial "Hitler bell" since a former church organist complained about the inscription. Some church-goers were dismayed to find out that they had got married, baptized their children or joined other religious ceremonies and events under the Hitler bell.


一個德國小鎮決定保留一口引發爭議的納粹時期教堂大鐘，該鐘鐫刻有納粹標誌，以及「一切為祖國—阿道夫．希特勒」字樣。該鎮主張，這口鐘可作為國家黑暗過去的提醒。黑爾克斯海姆鎮議會以10比3票，決定這口1934年的銅鐘應保留作為「促進和解以及反暴力與不公義的紀念物」。該區基督新教教會願意支付取下並代換這口240公斤銅鐘的費用，但遭鎮議會拒絕。一塊銅鐘歷史的紀念指示牌，如今將設置在這座被列入文物保護的教會「雅各堂」中。


一个德国村庄决定保留一座有纳粹ka字的有争议的纳粹时代教堂钟声和“Allland for the祖国 - 阿道夫希特勒”一词，认为它提醒了这个国家的黑暗过去。赫克斯海姆教区委员会投票10 -3从1934年开始的铜铃应该是“促进和解和纪念暴力和不公正的动力”。该理事会拒绝了地区新教教会的要约，要求支付240公斤钟的重量并取而代之。指向钟的历史的纪念碑现在将被固定在遗产上市的教堂Jakobskirche。仅有700人的村庄自从一位前教堂风琴师抱怨题词以来，一直引起全世界对有争议的“希特勒钟”的关注。一些教堂观众惊愕地发现他们已经结婚，为孩子施洗，或参加希特勒钟声下的其他宗教仪式和活动。
--------------------------------------------------


The government in South Korea’s capital Seoul is introducing a new initiative to force its employees to leave work on time - by powering down all their computers at 20：00 on Fridays. It says it is trying to stop a "culture of working overtime."The shutdown initiative is set to roll out across three phases over the next three months. The programme will begin on 30 March, with all computers switched off by 20：00. The second phase starts in April, with employees having their computers turned off by 19：30 on the second and fourth Friday that month.From May on, the programme will be in full-swing, with computers shut off by 19：00 every Friday. All employees will be subjected to the shutdown, though exemptions may be provided in special circumstances.South Korea has some of the longest working hours in the world. Government employees there work an average of 2,739 hours a year - about 1,000 hours more than workers in other developed countries. Earlier this month, South Korea’s national assembly passed a law to cut down the maximum weekly working hours to 52, down from 68.


南韓首都首爾市政府正推行一項新倡議，藉由在週五晚間8點前關掉所有電腦，強迫公務員準時下班。首爾當局表示，正試圖阻止「加班文化」。這項關機倡議預定在未來3個月分3階段推出。計畫將於3月30日開始，所有電腦將在晚間8點關機。第2階段於4月開始，所有公務員將於當月第二及第四週的週五晚間7點半前關機。該計畫從5月開始全面實施，所有電腦都將在每週五晚間7點關閉。所有員工都必須關機，但在特別情況下可能予以豁免。南韓的工時在世界上名列前茅。該國政府雇員1年平均工作2739小時，比其他已開發國家的勞工多出約1000小時。本月初，南韓國會才通過法律，將每週最高工時上限從68小時減至52小時。


韩国首都首尔政府正在推出一项新举措，迫使其员工按时上班 - 在星期五晚上20点关闭所有电脑。它表示，它正试图阻止“加班加点的文化”。关闭计划将在未来三个月内分三个阶段推出。该计划将于3月30日开始，所有电脑在20:00关闭。第二阶段在4月份开始，员工在当月的第二个和第四个星期五的19点30分关闭计算机。从5月开始，计划将全面展开，计算机每周五19点关闭。所有员工都将被关闭，但在特殊情况下可能会提供豁免。南韩拥有世界上最长的工作时间。那里的政府雇员平均每年工作2,739小时 - 比其他发达国家的工人多工作1000小时。本月早些时候，韩国国会通过了一项法律，将最高每周工作时间从68次降至52次。
--------------------------------------------------


Former Stanford president John Hennessy and UC Berkeley professor emeritus Dave Patterson won the $1 million 2017 Alan Turing Award on Wednesday for their breakthrough work in designing energy-efficient chips in the 1980s that set the stage for smartphones’ omnipresence today.They won the Turing Award for their separate projects at Stanford and Berkeley in the early 1980s that pioneered a new microprocessor design called reduced instruction set computer (RISC), coined by Patterson and his Berkeley team.RISC’s architecture allowed the chip to use a small, highly optimized set of instructions, saving energy and time while outperforming its competition. Today, nearly 99 percent of the 16 billion microprocessors produced every year are RISC processors, and they are found in nearly all smartphones, tablets and other smart devices, according to the ACM.


前史丹佛大學校長軒尼詩、美國加州大學柏克萊分校退休教授帕特森，週三獲選總獎金100萬美元的「2017年圖靈獎」，他們在1980年代設計節能晶片的開創性成就，奠定如今智慧型手機無所不在的基礎。他們1980年代初期分別在史丹佛和柏克萊進行的研究專案，為他們贏得圖靈獎。帕特森和他在柏克萊的團隊，開創出「精簡指令集運算（RISC）」，兩人均為這種新型微處理器設計的先驅。「精簡指令集」架構可讓晶片使用精簡、高度優化的指令運作，節省用電和時間，效能也超越競爭對手。美國計算機協會（ACM）資料顯示，如今每年生產的160億顆微處理器中，近99%均為「精簡指令集」處理器，幾乎所有智慧型手機、平板電腦和其他智慧型裝置均可發現其蹤跡。


前斯坦福大学总裁约翰·轩尼诗和加州大学伯克利分校名誉教授戴夫·帕特森周三赢得了价值100万美元的阿伦图灵奖，这是他们在20世纪80年代设计高能效芯片的突破性工作，为当今智能手机的无所不在奠定了基础。他们赢得了图灵奖在20世纪80年代早期他们在斯坦福和伯克利分别开展了一项项目，该项目率先推出了由Patterson和他的伯克利团队创造的称为精简指令集计算机（RISC）的新微处理器设计.RISC的架构允许芯片使用一组高度优化的小指令节省能源和时间，同时超越竞争对手。根据ACM的数据，如今，每年生产的160亿微处理器中有将近99％是RISC处理器，几乎所有智能手机，平板电脑和其他智能设备都可以找到它们。
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 61-70';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://facebook.com/shaynemei">Facebook</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/ch.html">CH (10)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_low.html">EN_low (2)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>