<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 81-90 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 81-90; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br><small>All original articles scraped from Liberty Times Net for non-profit research only.</small></h1>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 81-90</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/ch.html" rel="category">CH</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-81-90">Articles 81-90<a class="anchor-link" href="#Articles-81-90">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="705b5123-17e5-4b67-91f7-bbd50f1cb442"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#705b5123-17e5-4b67-91f7-bbd50f1cb442');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">80</span><span class="p">,</span><span class="mi">90</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

Did you have a bumpy start as a new driver? Venturing out on the open road, having to deal with impatient drivers honking away … it’s no wonder so many of us fail our driving tests the first time round.However, the number of times you fail your test could be a positive indicator of your abilities behind the wheel. Car insurance brand Ingenie has assessed how their customers drive by analyzing their speed, acceleration, braking and cornering during a study.All of these factors accumulate to a score out of 100. On average, drivers who passed their test on their first try earned a score of 78, while drivers who were on their fourth try scored 84. This was the highest average score of the entire study."Many people claimed to be a better driver and considered it a badge of honor because they passed first time," says Mike Ketteringham, CEO of Ingenie."However, our research highlights that the best drivers are those that have overcome failure and benefited from spending more time behind the wheel as a result."


當你開始駕車上路時，是否感到困難重重？鼓起勇氣開上大馬路後，必須應對沒耐心、一直按喇叭的駕駛…難怪我們多數人第一次上路考駕照時，總是以失敗收場。然而，你考駕照失敗的次數，可能與你開車的能力成正比。英國汽車保險經紀服務公司Ingenie，在一項研究中分析客戶開車的速度、加速、煞車和轉彎的狀況，評估他們如何開車。所有項目加起來是100分。第一次考駕照就通過的人平均78分，而第四次應試才通過的人平均84分，是整個研究中的最高分。Ingenie執行長麥克．凱特林漢表示：「許多人因為自己第一次考駕照就通過，而自認是更優秀的駕駛，並視之為榮耀的象徵。」「然而，我們的研究成果凸顯，最佳駕駛是那些曾克服失敗的人，他們因為花費更多時間開車而獲益。」


作为一名新车手，你是否有一个颠簸的起点？在开放的道路上冒险，不得不面对急躁的司机鸣笛......难怪我们中有很多人第一次通过了驾驶考试。但是，你考试失败的次数可能是你的能力的积极指标在车轮后面。汽车保险品牌Ingenie通过分析他们的速度，加速，制动和转弯过程来评估他们的客户如何驾驶。所有这些因素积累到100分以上。平均而言，第一次通过测试的驾驶员获得了分数为78分，而第四次尝试的车手得分为84分，这是整个研究的最高平均分数。“许多人声称自己是一位更好的车手，并认为这是荣誉徽章，因为他们第一次通过了，”他说。 Ingenie首席执行官Mike Ketteringham表示：“但是，我们的研究表明，最好的驱动因素是那些已经克服失败并因此花费更多时间而获益的驱动因素。”
--------------------------------------------------


The Committee to Protect Journalists （CPJ） confirmed that Yusuf Ruzimuradov, 64, the longest-imprisoned journalist worldwide, was freed in Uzbekistan in late February.Ruzimuradov, a former reporter for the opposition newspaper Erk, was quietly released on February 22 and has been reunited with his family, CPJ said. The journalist served 19 years in prison on anti-state charges, with his sentence prolonged at least twice after he had served his initial 15-year term. The independent news website Fergana reported that Ruzimuradov was released with unspecified restrictions.In a separate case, the trial of independent journalists Bobomurod Abdullaev and Hayot Nasriddinov is due to start in Tashkent next week. The journalists, who are charged with "conspiracy to overthrow the constitutional regime," face up to 20 years in prison if convicted."We can breathe a sigh of relief that Yusuf Ruzimuradov － the longest imprisoned journalist in the world － has finally been released," said CPJ Europe and Central Asia Program Coordinator Nina Ognianova. "If President Shavkat Mirziyoyev is serious about turning a new page in his country’s treatment of the media, restrictions will be dropped against Ruzimuradov, charges will be dropped against Bobomurod Abdullaev and Hayot Nasriddinov."


「保護記者委員會（CPJ）」證實，全球監禁最久的記者、現年64歲的魯茲穆拉道夫，2月下旬在烏茲別克獲釋。前反對派報紙「自由報」記者魯茲穆拉道夫，在2月22日悄然獲釋，並與其家人團聚，CPJ指出。這名記者以反國家罪名服刑19年，在他服完原本的15年刑期後，其刑罰至少兩度延長。據獨立新聞網站「費爾干納」報導，魯茲穆拉道夫是在附帶不明限制的情況下被釋放。在烏國另外一起案例中，獨立記者阿布杜拉耶夫與納斯里丁諾夫的審訊，預定下週在塔什干展開。這兩名記者被控「陰謀推翻憲政體制」，若判定有罪，將面臨最高20年徒刑。「我們可以鬆口氣，因為全球監禁最久的記者魯茲穆拉道夫終於獲釋」，CPJ歐洲與中亞計畫協調員奧格尼亞諾娃說。「若米爾基亞耶夫總統對於翻開該國對待媒體的新頁嚴肅以對，就必須撤銷對魯茲穆拉道夫的限制，以及對阿布杜拉耶夫與納斯里丁諾夫的控訴。」


保护记者委员会（CPJ）确认，全世界最长监禁的记者64岁的Yusuf Ruzimuradov于2月下旬在乌兹别克斯坦获得释放。反对派报纸Erk的前记者鲁兹穆拉多夫于2月22日悄悄获释， CPJ说，他与家人团聚。这名记者因为反国家指控服刑19年，在服刑15年之后，他的刑期至少延长了两次。独立新闻网站费尔干纳报道说，Ruzimuradov被释放，但没有具体限制。在另一起案件中，独立记者Bobomurod Abdullaev和Hayot Nasriddinov的审判将于下周在塔什干开始。负责“推翻宪法制度的阴谋”的记者，如果被判有罪，将面临长达20年的监禁。“我们可以松了一口气，世界上监禁最长的记者Yusuf Ruzimuradov终于获释，“CPJ欧洲和中亚项目协调员Nina Ognianova说。 “如果总统沙尔卡特米尔齐耶耶夫认真对待他的国家对媒体的处理新的一页，将限制对Ruzimuradov的限制，对Bobomurod Abdullaev和Hayot Nasriddinov的指控将下降。”
--------------------------------------------------


President Donald Trump has dropped more than 200 spots since last year on the latest Forbes World’s Billionaires list. The magazine estimates his net worth at $3.1 billion, down from $3.5 billion last year.Trump was placed as the 544th richest person on the magazine’s list last year but has now dropped to 766th, with more than $400 million wiped off his wealth. Trump’s fortune fell in part due to declining Manhattan real estate values, as well as lower revenues at several Trump golf properties.Trump inherited part of the wealth from his father Fred, who developed low-cost housing in the New York boroughs of Brooklyn and Queens. Trump stepped away from his businesses when he entered the White House, handing control to his two eldest sons, Don Jr. and Eric.Trump has often bragged that he’s worth far more than Forbes’ estimates, claiming in a campaign filing in 2016 that his fortune was "in excess of $10 billion."


美國總統唐納．川普在最新的富比世世界億萬富豪榜上，排名自去年開始下跌超過200名。該雜誌估計，他的資產淨值從去年的35億美元，減少為31億美元。川普去年在該雜誌的排行榜上為全球第544名的富豪，如今已降至第766名，財富減少逾4億美元。川普財富縮水的部分原因是（紐約）曼哈頓房地產價值下滑，以及好幾座川普高爾夫球場收益減少。川普的部分財富來自於繼承父親佛瑞德，其父在紐約市布魯克林區及皇后區開發平價住宅。川普在入主白宮時退出他的事業，將控制權交給他2名年紀最長的兒子小唐納及艾瑞克。川普經常吹噓他的財產遠超過富比世的估計，他曾在2016年1份競選文件中聲稱自己的財富「超過100億美元」。


自去年“福布斯”全球亿万富翁榜上，去年以来，唐纳德特朗普总统已经下降了200多个席位。该杂志估计他的资产净值为31亿美元，低于去年的35亿美元。特朗普去年在该杂志榜上排名第544位，但现在已降至第766位，超过4亿美元消灭了他的财富。特朗普的财富部分归因于曼哈顿房地产价值的下降，以及几个特朗普高尔夫球场的收入下降。特朗普继承了他的父亲弗雷德的一部分财富，他在纽约布鲁克林区和皇后区开发了廉价住房。当他进入白宫时，特朗普离开了他的企业，将控制权交给了他的两个大儿子唐•乔和埃里克。特朗普经常吹嘘自己的价值远远超过福布斯的估计，声称在2016年的竞选申请中，财富“超过100亿美元”。
--------------------------------------------------


Republic Protocol, a Singapore-based company, raised 35,000 ethereum ($33.8 million) this month from some of the world’s biggest cryptocurrency hedge funds to finance a dark pool for digital currencies, designed to allow big investors to trade bitcoin and ethereum in large volumes without moving the market.The protocol’s launch, expected in the third quarter, should help boost cryptocurrency trading volume, said Taiyang Zhang, the company’s 21-year old chief executive from Canberra, Australia. Republic believes that cryptocurrency dark pools could capture some $9 billion of total cryptocurrency trading monthly.What a dark pool can do is temporarily conceal the identity and order details of a trade, allowing big institutional investors to buy or sell large quantities of an asset without tipping off the wider market to their intentions.Some cryptocurrency exchanges, including Kraken, own their own dark pools. Bitfinex last week announced plans to launch a similar product to Republic Protocol’s.


總部位於新加坡的「共和國協議」公司，本月自某些全球最大的加密貨幣對沖基金集資3萬5000枚以太幣（約3380萬美元），用於數位貨幣「黑池」融資，以便讓投資大戶不必撼動市場，即可交易大量比特幣與以太幣。該項黑池交易服務預定今年第三季推出，應有助於拉抬加密貨幣交易量，「共和國協議」21歲的執行長、來自澳洲坎培拉的樟泰洋表示。該公司認為，加密貨幣「黑池」每月總交易量可達約90億美元。「黑池」可暫時隱藏交易身分與下單細節，讓大型機構投資者買賣大量資產時，無須向廣大市場揭露其意向。包括「海怪（Kraken）」在內，許多加密貨幣交易所都擁有自己的「黑池」。（加密貨幣交易所）Bitfinex上週也公告，計畫推出與「共和國協議」類似的「黑池」產品。


总部位于新加坡的共和国协议公司本月从世界上一些最大的加密货币对冲基金中筹集了35,000个ethereum（3,380万美元）资金用于数字货币的暗池，旨在让大型投资者能够大量交易比特币和以太坊移动市场。该协议的发布预计将在第三季度推出，将有助于提升加密货币交易量，该公司21岁的澳大利亚堪培拉首席执行官Taiyang Zhang表示。共和国认为，加密货币暗池可以每月捕获约90亿美元的加密货币交易。暗池可以做的是暂时隐藏交易的身份和订单细节，允许大型机构投资者购买或出售大量资产而无需小费在更广阔的市场中脱颖而出。包括Kraken在内的一些加密货币交易所拥有自己的黑池。 Bitfinex上周宣布计划推出与共和协议类似的产品。
--------------------------------------------------


With the position of the US ambassador to South Korea still vacant amid ongoing inter-Korean exchanges, analysts speculate that an official with a military background may surface as a viable candidate."There are talks in the diplomatic sphere that someone with a military background may fill the position," Shin Beom-chul, a professor at the Korea National Diplomatic Academy, told the Korea Herald. The ambassador post － which has been vacant for over a year － is currently held in the interim by charge d’affaires Marc Knapper.Shin said the diplomatic circle here is talking about a number of candidates, including now-retired US and UN Korea Forces Commander Gen. Walter Sharp. There is a high possibility that a hard-liner with a hawkish stance may set foot in Seoul to stand on the same page with the Trump administration, according to Shin.


美國駐南韓大使的職位在兩韓持續交流下依舊懸缺，分析家推測，有軍事背景的官員或許會成為可能人選。南韓「國立外交院」教授申範澈向「韓國先驅報」表示，「外交界傳言，有軍事背景的人士可能填補空缺」。迄今出缺逾1年的美國駐韓大使一職，目前由臨時代辦馬克．納柏代理。


鉴于美国驻韩国大使的位置在朝韩交流中仍然空缺，分析人士推测，有军事背景的官员可能会成为一个可行的候选人。“外交领域的谈判中有军事背景的人可能会填补空缺，“韩国国家外交学院教授Shin Beom-chul告诉韩国先驱报。这位空缺一年以上的大使职位目前暂时由临时代办Marc Knapper担任。辛说，这里的外交部门正在谈论一些候选人，包括现在退休的美国和联合国驻韩国部队指挥官沃尔特夏普将军。 Shin说，具有强硬立场的强硬派很可能踏上首尔与特朗普政府站在同一页。
--------------------------------------------------


Italian postman never rings once, hoards mail insteadItalian police have arrested a postman from the northern town of Vicenza after finding more than half a tonne of undelivered mail stashed away in his garage.Police were called in when workers from a recycling plant were sent to empty the garage and found 43 yellow plastic postal containers stuffed full of letters, bills, bank statements and even electoral pamphlets dating back to 2010.The postman, who was not named, was 56 and came from the southern city of Naples, police said. They added that it was the largest ever haul of undelivered mail in Italy.The Vicenza postal service has promised to deliver the huge pile of post, albeit several years late.（Reuters）


義大利郵差不曾上門按鈴，反而藏了一堆信義大利警方於北部維琴察鎮逮捕了一名郵差，在發現超過半公噸未送出的信件藏在他的車庫裡頭以後。當一處回收場的工人們被派去清空這個車庫，並發現43個塞滿信件、帳單、銀行對帳單，以及甚至可追溯到2010年之選舉手冊等郵件的塑膠箱時，就報案找警察來。警方說，未被指出名字的這名郵差56歲，來自南部那不勒斯市。他們補充指出，這是義大利曾查獲未運送郵件中的最大一宗。維琴察郵政服務單位承諾送達那一大堆郵件，儘管已經遲了好幾年。（路透）


意大利邮递员从未打过一次电话，而是囤积邮件意大利警方逮捕了一个来自北部城镇维琴察的邮递员，他发现在他的车库里发现了超过半吨未送达的邮件。警察被召回时，一家回收工厂的工人被送到空该车库发现了43个装满信件，账单，银行对账单，甚至可以追溯到2010年的选举小册子的黄色塑料邮政集装箱。警察说，没有任命的邮递员56岁，来自南部城市那不勒斯。他们补充说，这是意大利有史以来最大的未送达邮件。维琴察邮政服务承诺交付大量邮件，尽管迟了数年。（路透社）
--------------------------------------------------


Children with African roots sent a letter of protest to a former Cabinet member over a comment they say has stoked fears about discrimination and set Japan back in terms of accepting black people."We sincerely would like you to apologize to all people who confront discrimination and are courageous enough to speak against it," read the letter, sent on Dec. 14 to Kozo Yamamoto, a senior lawmaker of the ruling Liberal Democratic Party.Yamamoto, a former minister in charge of regional revitalization, touched off the controversy on Nov. 23 at a seminar in Kita-Kyushu for fellow LDP lawmaker Asahiko Mihara, who has promoted exchanges and aid activities with Africa."Mihara loves Africa to the extent that I thought, ’Why does he love that black so much?’"Yamamoto said.He later denied any discriminatory intention, saying he was not referring to black people with the remark, but places with "Dark Continent" in mind.


有非洲根源的為人子女者向一名（日本政府）前任閣員寄發抗議信，認為其發言有助長歧視之虞，以及讓日本在接納黑人上開倒車。「我們誠摯希望您向所有遭逢歧視的人道歉，以及有勇氣出言反對歧視，」這封在（2017年）12月14日寄發給（日本）執政黨自民黨資深國會議員山本幸三的抗議信如此寫道。曾任負責地方創生的內閣府特命擔當大臣的山本，是在（2017年）11月23日於北九州的一場研討會上，針對同屬自民黨、推動非洲交流與援助活動的國會議員三原朝彥（發言時），引發此一爭議。「三原愛非洲愛到讓我覺得，『他為什麼那麼喜歡黑的啊？』」山本當時如此說道。山本稍後否認此言有歧視之意，指稱他這話所指的不是黑人，他心裡想的是「黑色大陸」。


来自非洲的儿童向一位前内阁成员发了一封抗议信，他们说这引发了对于歧视的恐惧，并让日本回到了接受黑人的方面。“我们真诚希望你向所有遭受歧视的人致歉，是否足够勇敢地反对它“，这封信在12月14日发给了执政的自民党的高级立法者山本真一。负责地区复兴的前部长山本茂在11月份引发了争议。 23日在北九州举行的自民党立法议员日本国协议员三原朝彦举行的研讨会上发表讲话，他促进了与非洲的交流和援助活动。“三原爱非洲，我认为&amp;#39;为什么他非常喜欢那黑色&amp;#39;？”山本说：他后来否认了任何歧视性的意图，并表示他并不是指黑人的言论，而是指着“黑暗大陆”的地方。
--------------------------------------------------


640-lbs Michael Davis and his 450-lbs wife Theresa from Liverpool were having sex in their bedroom on the third floor of an apartment building last night.However, the structure collapsed unexpectedly and the couple and their bed fell through three floors and ending up in a laundry room in the basement of the building.Emergency services were rapidly called on the site to extract the unlucky lovers. Miraculously, the couple suffered only light injuries and no other residents of the building were injured as almost half of the 250-year old building collapsed.Tom Watson, another resident of the building, claims the accident was predictable and could have been avoided, because the landlord was aware of the situation but did nothing to correct it.The Liverpool City Police has opened an investigation and Depending on the conclusions of the investigation, the landlord could possibly face criminal accusations of negligence causing physical harm.


來自利物浦、640磅（約290公斤）重的麥克．戴維斯，和他450磅（約204公斤）的妻子泰瑞莎，昨晚在一棟公寓大樓三樓的房間裡愛愛。然而，這棟建築意外坍塌，夫妻倆連人帶床從三樓摔到位於地下室的洗衣間。緊急救援人員迅速抵達現場，救出這對倒楣的夫妻。神奇的是，雖然這棟屋齡250年的建築幾乎塌了一半，但夫妻倆只受到輕傷，也沒有其他住戶遭殃。另一名住戶湯姆．華森聲稱，這起事故早在意料之中，而且可以避免，因為房東明明知道屋況，卻不曾進行修繕。利物浦市警察局已立案調查，根據調查結果，房東可能面臨疏忽導致身體傷害的刑事控罪。


640磅迈克尔戴维斯和他的450磅妻子特蕾莎来自利物浦，他们昨晚在一栋公寓的三楼的卧室里发生了性行为。但是，这个结构意外地倒塌了，这对夫妇和他们的床躺在三层楼上，在建筑物地下室的一间洗衣房里。应急服务部门迅速呼吁现场提取不幸的恋人。奇迹般的是，这对夫妇只受了轻伤，该建筑的其他居民也没有受伤，因为这座250年历史的建筑中几乎有一半倒塌了。该建筑的另一位居民汤姆沃森声称事故是可预见的，可以避免，因为房东知道情况，但没有采取任何纠正措施。利物浦市警方已经开始调查，根据调查的结论，房东可能面临犯下疏忽造成人身伤害的刑事指控。
--------------------------------------------------


Here is a saying ’one good turn deserves another’ - and in Pastor John Greenaway’s case, it has proved to be true.He and his family gave shelter to a homeless man in 2016, after a chance meeting in a book shop. Belfast man Melvin Boyd had fallen on hard times, but said once he met Pastor Greenaway’s family and began living with them, his life changed. In turn, Boyd changed a life when he offered the pastor, who needed an organ transplant, one of his kidneys.Boyd said living on the streets was difficult and that he could not trust anyone. After meeting the pastor’s son, who brought him to the family home, the Greenaway family helped Boyd to beat his alcohol addiction and start over.Pastor Greenaway said： "I believed Melvin needed a new start in life, we wanted to help him" Since then, Boyd has stayed at the family home every day and night, and has become another son to the pastor, and his wife, who already have four children.Last March, he repaid the pastor for his generosity by donating one of his kidneys to him. Pastor Greenaway had kidney failure and had been on dialysis for almost a year before the operation. That’s when Mr Boyd stepped in. He said： "There was no agonising about it. I believe it was meant to be."


諺語有云「善有善報」—格林威牧師的例子就是明證。2016年他與家人在一家書店和一名遊民偶遇後，給予該男庇護。貝爾發斯特男子梅爾文．伯伊德之前陷入困境，但他說，他遇見格林威牧師一家，並開始與他們一起生活後，他的生命改變。而當伯伊德將他的一枚腎提供給需要器官移植的牧師後，他反過來也改變了一個生命。伯伊德說，街頭生活艱困，他無法信任任何人。在與牧師的兒子會面後，他將他帶進這個家，格林威家幫助伯伊德克服酗酒，重新開始。格林威牧師說：「我相信梅爾文的生命需要一個新的開始，我們想幫他。」此後，伯伊德與這個家度過每個日夜，也成為牧師伉儷的另一個兒子，他們已有4名子女。去年3月，他捐贈一枚腎臟，回報牧師的寬大慷慨。格林威牧師罹患腎衰竭，在手術前已洗腎近1年。這時伯伊德介入。他說：「這中間沒有掙扎。我相信註定要如此。」


这里有一句名言：“一个好回合值得的另一个” - 在John Greenaway牧师的案例中，事实证明这是真实的。2016年，他和家人在一家书店里偶然见面后，给了一个无家可归的人。贝尔法斯特人梅尔文博伊德已经陷入了困境，但他说，一旦他遇见了格林纳韦牧师的家人并开始和他们一起生活，他的一生就改变了。反过来，博伊德改变了生活，当他提供了牧师，谁需要器官移植，他的肾脏之一。博伊德说住在街头是困难的，他不能相信任何人。在会见牧师的儿子后，他把他带到家中，格林纳威家人帮助博伊德打败他的酒瘾并重新开始。帕斯托格林纳威说：“我相信梅尔文需要一个新的开始，我们想要帮助他”然后，博伊德每天都住在家中，并且已经成为牧师和他的妻子的另一个儿子，他的妻子已经有了四个孩子。去年3月，他为牧师的慷慨捐献了一只肾脏，他。格林纳威牧师患有肾功能衰竭，并在手术前将近一年时间进行透析。那是博伊德先生介入的时候，他说：“没有对此感到痛苦，我相信这是应该的。”
--------------------------------------------------


There have been a number of interesting diet trends sweeping throughout Asia. The latest one in Japan uses a mathematical formula that’s seeing increased popularity among young women called the ’Cinderella weight’.The Cinderella weight（in kilograms）is calculated by squaring a person’s height（in meters）, then multiplying that number by 18. For example, if a woman was 1.8m tall, her Cinderella weight would be：1.8×1.8=3.24 ; 3.24×18=58.32.The Cinderella weight aims for a body mass index of 18, which is officially classified as ’underweight’ on the BMI scale. Dieticians are worried the unrealistic Cinderella diet is not only negatively romanticizing fictionalized body proportions, but also encouraging extreme dieting.Nutritionist Rhiannon Lambert warned of the dangers of being clinically ’underweight’. She said：’Being underweight isn’t good for your health. Weighing too little can contribute to a weakened immune system, fragile bones and feeling tired.’


不少有趣的飲食趨勢橫掃亞洲。最新一個是日本使用數學方程式的飲食趨勢，在年輕女性間受到歡迎，稱為「灰姑娘體重」。灰姑娘體重（公斤）是藉由計算一個人身高（公尺）的二次方，然後再乘以18。例如，若一名女性身高1.8公尺，她的灰姑娘體重將是：1.8乘以1.8等於3.24；3.24再乘以18等於58.32。灰姑娘體重的目標是身體質量指數（BMI）18，這在BMI等級的正式分類中屬於「體重過輕」。營養師擔心，這種不切實際的灰姑娘飲食，不僅負面地將虛構的身體比例浪漫化，同時也鼓勵極端飲食。營養學家萊安諾．蘭伯特對臨床上的「體重過輕」發出危險警告。她指出：「過輕對妳的健康不利。體重太輕可能造成免疫系統虛弱、骨骼脆弱及感覺疲累。」 


亚洲各地有许多有趣的饮食趋势席卷全球。日本最新的一个数学公式使用的数学公式在年轻女性中越来越受欢迎，被称为“灰姑娘体重”。灰姑娘体重（以千克计）通过平方米身高（以米为单位）计算，然后乘以18。例如，如果一名女子身高1.8米，她的灰姑娘体重将为：1.8×1.8 = 3.24; 3.24×18 = 58.32。灰姑娘体重的目标是体重指数为18，体重指数正式划分为“体重不足”。营养师担心不切实际的灰姑娘饮食不仅会使虚构的身体比例消极地浪漫化，而且还会鼓励极度的节食。营养学家Rhiannon Lambert警告说临床上“体重不足”的危险性。她说：“体重不足对你的健康不利。体重过少可能会导致免疫系统功能减弱，骨骼脆弱，感觉疲倦。
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 81-90';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://facebook.com/shaynemei">Facebook</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/ch.html">CH (10)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_high.html">EN_high (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_low.html">EN_low (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_mid.html">EN_mid (2)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_top.html">EN_top (2)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>