<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 41-50 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 41-50; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 41-50</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T18:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/posts.html" rel="category">posts</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-41-50">Articles 41-50<a class="anchor-link" href="#Articles-41-50">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="63d0e890-72e4-453b-88ad-d21ab28592f9"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#63d0e890-72e4-453b-88ad-d21ab28592f9');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [2]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span><span class="mi">50</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

Six out of Australia’s eight states and territories are currently experiencing a man drought, according to McCrindle Research — and there are almost 100,000 more women than men."The man drought is a demographic reality," Australian social researcher Mark McCrindle said the country has 100,000 more females than males even though there are more male babies born than females. One of the reasons is because men are increasingly heading overseas to work.Sydney on the whole has 98.5 men for every 100 women. The city is experiencing a severe man drought, with some areas having as few as 86 men for every 100 women. Hardest hit states include Tasmania and Victoria, where every single town is experiencing a man drought. The man drought combined with women making up 60 per cent of university graduates left many unable to find a qualified man. Women prefer partners with an equal or higher level of education, but as they now outnumber men with degrees they may need to look elsewhere. 


據「麥克蘭登研究所」調查，澳洲8個州和領地中，有6個正陷入男人荒，女性比男性多出近10萬人。「男人荒是人口統計上的現實」，澳洲社會研究員馬克．麥克蘭登表示，該國女性比男性多出10萬人，即便男嬰多於女嬰。原因之一是前往海外工作的男性愈來愈多。雪梨的整體男女比例為98.5比100。該城市正面臨嚴重男人荒，部分地區男女比例低至86比100。衝擊最嚴重的州包括塔斯馬尼亞州及維多利亞州，當地每個城鎮都陷入男人荒。男人荒，加上女性在大學畢業生中佔60%，導致許多女性無法找到合格對象。女性偏好同等或較高教育水準的伴侶，但由於如今她們擁有學位的人數超過男性，她們可能得到別地尋偶。


根据McCrindle Research的数据，澳大利亚八个州和领地中有六个目前正在经历一场人类干旱 - 而且女性人口数量比男性多出十万人。“澳大利亚社会研究人员马克麦克林德尔说，该国的人口干旱是一个人口现实，尽管出生的男婴比女婴多，但女性多于男性。其中一个原因是因为男性越来越多地去海外工作。悉尼每100名女性就有98.5名男性。该市正在经历严重的人类干旱，一些地区每100名妇女只有86人。最受打击的国家包括塔斯马尼亚和维多利亚，每个城镇都经历着一场人类干旱。男性干旱加上占60％大学毕业生的女性，使许多人无法找到合格的男性。女性更喜欢受过相同或更高等级教育的合作伙伴，但由于他们现在超过了拥有学位的男性，他们可能需要在别处寻找。
--------------------------------------------------


Queen Elizabeth II, Britain’s longest reigning monarch, celebrated her 92nd birthday on Saturday. To mark the occasion, the Royal Family Twitter account released archive photos of a young Queen Elizabeth and paid tribute to her lifelong dedication to public service.The Queen welcomed Commonwealth leaders to Britain this week for a summit at which it was confirmed that her son, Prince Charles, would be the organization’s next leader.On Sunday, she will start the London Marathon remotely from a special podium in the grounds of Windsor Castle. It will be 110 years after the 1908 Olympic Marathon was started at Windsor Castle by the then Princess Mary, grandmother to the Queen.週日，她將在溫莎古堡廣場上的特別指揮台，隔空宣布倫敦馬拉松賽起跑。110年前，女王的祖母、當時的瑪麗公主也曾在溫莎古堡為1908年奧林匹克馬拉松發出起跑令。下個月，她的孫子哈利王子則將在溫莎古堡與梅根．馬克爾完婚。


女王伊莉莎白二世，英國在位最久的君王，週六慶祝92歲生日。為彰顯此一重要時刻，王室家族的「推特」帳號發佈多張伊莉莎白女王年輕時的舊照片，讚頌她一生對公共服務的奉獻。女王本週款待前往英國出席峰會的大英國協領袖，藉此證實她的兒子查爾斯王子即將成為該組織（大英國協）的下任元首。Next month, her grandson, Prince Harry, and Meghan Markle will wed at Windsor Castle.


Queen Elizabeth II, Britain&amp;#39;s longest reigning monarch, celebrated her 92nd birthday on Saturday. To mark the occasion, the Royal Family Twitter account released archive photos of a young Queen Elizabeth and paid tribute to her lifelong dedication to public service.The Queen welcomed Commonwealth leaders to Britain this week for a summit at which it was confirmed that her son, Prince Charles, would be the organization&amp;#39;s next leader.On Sunday, she will start the London Marathon remotely from a special podium in the grounds of Windsor Castle. It will be 110 years after the 1908 Olympic Marathon was started at Windsor Castle by the then Princess Mary, grandmother to the Queen.周日，她将在温莎古堡广场上的特别指挥台，隔空宣布伦敦马拉松赛起跑。 110年前，女王的祖母、当时的玛丽公主也曾在温莎古堡为1908年奥林匹克马拉松发出起跑令。下个月，她的孙子哈利王子则将在温莎古堡与梅根．马克尔完婚。
--------------------------------------------------


If you want to help abandoned dogs find new homes, take part in overseas adoption programs. The voluntary program has recently been organized by animal rights groups in Korea. Previously it was sporadically done by pet lovers.All medical treatments and quarantine procedures ahead, and at the end, of the trips as well as flight expenses for the dogs will be covered by the rights groups that have organized the project. If the volunteers take the dogs with them on their flights, the fee per animal is 200,000 won."Some dogs rescued from dog meat farms weigh about 20 kilograms and the price of shipping them in the cargo bay is over 1 million won," said Melissa Baek, an animal rights activist with Animal Peace Korea. "These larger dogs are not being adopted in Korea because domestic adopters living in apartments prefer small dogs."


若你想幫遭棄養的狗狗找個新家，就加入海外收養計畫。在南韓，該志願計畫近來已由動物權團體籌組，過去則是個別喜愛寵物的人士所為。狗狗所有事前和到達目的地後的醫療與檢疫程序及搭機費用，均由籌組該計畫的動物權團體支付。若志工帶這些狗狗一起搭機，每隻狗需20萬韓元。「韓國動物和平」組織的動物保育人士梅麗莎．白表示，「有些從狗肉場救出的狗，體重約20公斤，置於班機貨艙托運需上百萬韓元」，「韓國國內住在公寓的領養人，較偏好小型犬，所以國內目前不會收養這些大型犬」。


如果你想帮助被遗弃的狗找到新家，参加海外收养计划。最近由韩国的动物权利组织组织了自愿方案。此前，它是由宠物爱好者零星地完成的。所有的医疗和检疫程序提前，并在最后，旅行和狗的飞行费用将由组织该项目的权利组织覆盖。如果这些志愿者在他们的航班上带着他们的狗，每只动物的费用是200,000韩元。“有些从狗肉养殖场救出的狗重约20公斤，在货舱中运输它们的价格超过100万韩元。” Animal Peace Korea动物权利活动家Melissa Baek。 “这些较大的狗在韩国没有被采用，因为居住在公寓的国内采用者更喜欢小狗。”
--------------------------------------------------


Take the highway past the Dutch village of Jelsum and the road will play you a tune.Created by strategically laid "rumble strips" as a way of livening up journeys across the flat landscape, the novelty has worn thin for locals who say the constant droning melody is driving them mad.The tune is created when car tyres drive over the strips - which are usually deployed at the side of major roads to warn drivers they are straying off course.If hit at the correct speed - the 60 kph limit - the road will sing out the anthem of the Friesland region - a northern part of the Netherlands that has a distinct language and culture.But it is loud and the sound travels, and locals say the musical road had created a never-ending cacophony that keeps them awake at night.The Friesland authority has agreed to remove the rumble strips later this week. （Reuters） 


取道那條行經荷蘭耶爾瑟姆村的公路，它將為你奏上一曲。由策略性鋪設的「減速標線」所製造出的歌曲，是讓橫越那段平坦風景的路程充滿生氣的方式，但這條新奇道路已讓當地人們興味索然，他們說持續嗡嗡作響的旋律要把他們逼瘋了。曲調會在汽車輪胎壓過標線時揚出，這些標線通常配置於主要道路旁，以警告駕駛他們正偏離道路。若以正確速度壓過標線——時速60公里上限——這條路會唱出荷蘭北部擁有不同語言和文化的菲士蘭地區省歌。但音量很大且聲音四傳，當地人說，這條聲音美妙的道路造成了讓他們夜間醒來的無盡雜音。菲士蘭當局已同意本週稍後拆掉這段減速標線。（路透）


通过高速公路穿过荷兰村庄耶尔苏姆，路上会播放你的曲调。通过策略性地设置“隆隆带”作为一种在平坦的景观中激活旅程的方式来创建的，对于说持续不断的嗡嗡声的当地人来说，旋律驱使他们发疯。这个曲调是在汽车轮胎驶过条带时产生的 - 这些条带通常部署在主要道路旁，以警告他们偏离航线的驾驶员。如果以正确的速度--60公里的限制 - 公路将唱出弗里斯兰地区的歌 - 荷兰北部有着独特的语言和文化。但它很响亮，声音传播，当地人说音乐之路造成了一个永无止境的喧嚣，使他们在晚上醒来。弗里斯兰当局同意在本周晚些时候消除隆隆声。 （路透社）
--------------------------------------------------


A 19-year-old who launched his campaign for a council seat in an Ohio city while still in high school has officially taken office.Eric Harmon tells WEWS-TV he’s expecting a busy four years as he starts his first term as at-large member of the Uhrichsville City Council and his second semester at Kent State’s Tuscarawas campus.A Democrat, Harmon ran unopposed to replace former Councilwoman Linda Davis, who had served the city since before Harmon was born. He announced his intention to seek the office during his senior year at Claymont High School.


1名在還在念高中時競選（美國）俄亥俄州某市市議員的19歲新科市議員，已正式走馬上任。艾瑞克．哈蒙告訴WEWS電視台，隨著他將在尤里克斯維爾市議會展開首任無特定選區議員任期，以及在肯特州立大學塔斯卡羅瓦斯校區開始念第2學期，他預期未來4年會相當忙碌。


一位19岁的孩子在俄亥俄州的一个城市举行议会议席时仍然在高中正式就职。艾瑞克·哈蒙告诉WEWS-TV，他在开始第一个任期时忙于四年Uhrichsville市议会成员和他在肯特州立大学塔斯卡拉沃斯校区的第二个学期。一位民主党人，哈蒙没有选择接替前任女议员琳达戴维斯，后者曾在哈蒙出生之前担任城市任务。他宣布他打算在克莱蒙特高中的高年级寻找办公室。
--------------------------------------------------


When Dawa Yangzum Sherpa first set her sights on being a mountain guide, she was told it was no job for a girl.Now the 27-year-old completed a rigorous course run by the Swiss-based International Federation of Mountain Guides, often described as a PhD in mountaineering, becoming Nepal’s first woman to earn an international qualificationDawa belongs to the Himalayan ethnic group Sherpa, which has become synonymous with mountain guiding thanks to their reputation for being strong climbers with a natural tolerance for the lack of oxygen at high altitudes. But in Nepal － home to eight of the world’s highest mountains － climbing remains a man’s job.After racking up a number of summits of smaller mountains, in 2012 Dawa was selected to join an expedition organized by National Geographic to the world’s highest peak."Everest was my aim. I used to think that once I scale Everest it will be enough. But climbing is like an addiction. The more I climbed, the more I wanted to climb," she said.


達瓦．揚格札姆．雪巴初次將登山嚮導視為志向時，大家都告訴她這不是女孩子該做的工作。27歲的她如今完成瑞士「國際高山嚮導協會」承辦，通常被形容為登山界博士學位的嚴苛課程，成為首位取得國際認證的尼泊爾女性。達瓦是喜馬拉雅山雪巴族成員，該族群在氧氣稀薄的高山地區具有天生的適應力，以強健登山者聞名，已是高山嚮導的同義詞。但在世界排名前八大高山林立的尼泊爾，登山向來是男人的工作。在累計許多較小型山脈的登頂經驗後，「國家地理頻道」2012年選中達瓦加入其籌組的全球最高峰遠征隊。她說：「艾佛勒斯峰是我的目標。我以前認為，一旦我征服艾佛勒斯峰，就會心滿意足。但登山會上癮。我爬得愈多，就愈想再爬。」


当Dawa Yangzum Sherpa第一次将自己的目光瞄准了一个登山导游时，她被告知这对一个女孩来说是没有任何工作的。现在这个27岁的孩子完成了一个由瑞士国际山地协会组织的严格课程，作为登山学博士，成为尼泊尔第一位获得国际资格的女性大瓦属于喜马拉雅山脉族群夏尔巴，由于他们是一名强壮的登山者，因为他们对高海拔地区缺乏氧气有着天生的忍耐力，这已成为登山指导的代名词。 。但在尼泊尔 - 拥有世界上最高的八座山峰 - 登山仍然是一个男人的工作。2012年，Dawa被选为加入由国家地理组织的世界最高峰组织的远征队。珠峰是我的目标，我曾经认为，只要攀登珠穆朗玛峰就足够了，但攀岩就像是一种瘾，攀登的越多，我想爬的越多，“她说。
--------------------------------------------------


Agence France-Presse photographer Ronaldo Schemidt won the prestigious 2018 World Press Photo of the Year Award with a fiery image of a masked Venezuelan protester which judges said symbolised a country "burning". Schemidt’s photo, taken during violent clashes with riot police and protesters demonstrating against President Nicolas Maduro’s regime in Caracas last year, invoked an instant emotion, the judges said. Schemidt was covering the demonstrations for AFP in May 2017 when the then 28-year-old Victor Salazar went up in flames as he and other protestors were trying to destroy a police motorbike and the gas tank exploded in his face. The image shows Salazar － who is wearing a mask － running as a cloak of fire envelopes his body. He survived the incident with first and second-degree burns. 


法新社攝影記者施密特，以一名頭戴防護面罩的委內瑞拉抗議者的浴火影像，贏得夙負盛名的2018世界新聞攝影獎的年度照片獎，評審說這張照片象徵一個「烈焰燃燒的」國家。施密特這張去年在卡拉卡斯鎮暴警察與反總統馬杜羅政權的示威群眾爆發衝突時拍攝的照片，引發立即情緒，評審表示。2017年5月，在時年28歲的薩拉札身上燃起大火之際，施密特正為法新社採訪這場示威新聞，當時薩拉札與其他抗爭者試圖摧毀一輛警用摩拖車，結果油箱在他面前爆炸。


法国新闻摄影记者罗纳尔多·施米特凭借一位蒙面委内瑞拉抗议者的热烈形象赢得了享有盛誉的2018年世界新闻摄影奖，法官称这是一个国家“燃烧”的象征。法官表示，施密特的照片是在去年与抗议警察和抗议者在加拉加斯展示反对总统尼古拉斯·马杜罗政权的暴力冲突中拍摄的。 2017年5月，Schemidt报道了法新社的示威游行，当时他28岁的Victor Salazar因为和其他示威者试图摧毁警察摩托车而燃起火焰，并且油箱爆炸。这张照片显示萨拉扎 - 戴着面具 - 身披火焰斗篷罩住他的身体。他在一级和二级烧伤事件中幸存下来。
--------------------------------------------------


For the past 15 years fans of tormented superstar Leslie Cheung, one of the first celebrities to come out as gay in Asia, have gathered at Hong Kong’s Mandarin Oriental Hotel to mourn the day he took his own life. One of Hong Kong’s most popular male singers and actors of the mid-1980s, Leslie Cheung Kwok Wing was not afraid of provoking controversy with his overt sexuality and provocative performances during a more socially conservative era. And 15 years after his death, Cheung is still attracting new fans, including teenagers and millennials. Lam, a 15-year-old who attended 1 April’s vigil, was only a few months old when Cheung died. She told BBC Chinese she had "discovered him on YouTube"."He was charismatic; especially when he went androgynous...it’s gorgeous," she said. 25-year-old Wu travelled from Hunan province on mainland China with his boyfriend to mourn the icon. Wu told BBC Chinese he drew strength from Cheung’s "spirit of being true to oneself".


張國榮，飽受折磨的超級巨星，亞洲最早的出櫃名人之一，15年來粉絲們持續聚集在香港文華東方酒店，在他的自殺日進行追悼。 張國榮，香港1980年代中期最受歡迎的男歌手及演員，在當年社會風氣更保守的時代，無懼於其公開性向及挑逗表演會引起爭議。在過世15年後，張國榮依然吸引新粉絲，包括青少年及千禧世代。 林姓15歲少女於4月1日參加燭光追悼會，當張國榮過世時她只有幾個月大。她告訴英國廣播公司中文網，她在「YouTube上發現他」。她表示：「他充滿魅力，尤其是他雌雄莫辨時…相當動人。」 吳姓25歲男同志則從中國大陸湖南省，與男友到此悼念這位偶像。吳先生告訴英國廣播公司中文網，他從張國榮「忠於自我的精神」獲得力量。


在过去的15年中，在亚洲出现的首位名人之一的受折磨的超级明星张国荣的​​粉丝聚集在香港文华东方酒店，为自己的生命哀悼一天。 80年代中期香港最受欢迎的男歌手和演员之一，张国荣不惧怕在一个更为社会保守的时代，以其公开的性和挑衅性表演引发争议。在他去世15年后，张继续吸引了包括青少年和千禧一代在内的新粉丝。参加4月1日守夜活动的15岁的林先生，在张死后才刚刚过去几个月。她告诉英国广播公司中国人，她“在YouTube上发现了他”，“他很有魅力，特别是当他走向雌雄同体时，她很华丽，”她说。 25岁的吴先生和男友一起从中国大陆的湖南省来到这里，悼念这个偶像。吴先生告诉英国广播公司中文，他从张的“对自己的真实精神”中吸取了力量。
--------------------------------------------------


A single human finger bone from at least 86,000 years ago points to Arabia as a key destination for Stone Age excursions out of Africa that allowed people to rapidly spread across Asia.Excavations at Al Wusta, a site in Saudi Arabia’s Nefud desert, produced this diminutive discovery. It’s the oldest known Homo sapiens fossil outside of Africa and the narrow strip of the Middle East that joins Africa with Asia, based on dating of the bone itself, says a team led by archaeologists Huw Groucutt and Michael Petraglia. This new find strengthens the idea that early human dispersals out of Africa began well before the traditional estimated departure time of 60,000 years ago and extended deep into Arabia, the scientists report April 9 in Nature Ecology &amp; Evolution.The 2016 Al Wusta find is probably the middle bone from an adult’s middle finger, suspects Groucutt, of the University of Oxford. It’s unclear whether the bone came from a man or a woman, or from a right or left hand.\n新聞辭典


至少8萬6000年前的一件人類手指骨骼顯示，阿拉伯半島是石器時代人類遷出非洲的重要地點，人類藉此迅速擴散至亞洲。這項微型證據產於沙烏地阿拉伯內夫得沙漠中一處遺址、位於中央區的出土文物。考古學家豪烏畢．格魯卡特和米赫依．派特利雅領導的團隊表示，根據該件骨骼的定年，它是迄今在非洲以外所發現最古老的智人化石，並指出這塊中東地區的狹長地帶，連結非洲與亞洲。科學家在4月9日刊登於《自然生態學與進化》期刊的報告中表示，這項新發現強化了以下觀點：早期人類遷出非洲的時間，早於傳統上估計的6萬年前，人類的擴散並曾深入阿拉伯半島。牛津大學的格魯卡特猜測，這件2016年在中央區的發現，可能是一名成人的中指中節指骨。但還不清楚這塊骨骼來自男性或女性，是右手或左手。


至少86,000年前的一颗人类指骨指向阿拉伯，是石器时代远离非洲的一个重要目的地，它允许人们在亚洲迅速传播。在沙乌地阿拉伯的Nefud沙漠的Al Wusta地区进行的勘探工作产生了这种小型化发现。考古学家Huw Groucutt和Michael Petraglia领导的一个研究小组说，这是迄今为止非洲以外最古老的人类化石，也是非洲与亚洲连接在一起的狭长地带。这个新发现强化了这样一个观点：早在6万年前的传统估计起飞时间之前，早期人类驱散到非洲以外的地方就开始了，并且延伸到了阿拉伯深处，科学家们在4月9日报道了自然生态学和进化论。2016年Al Wusta发现可能是来自成年中指的中骨，怀疑牛津大学的Groucutt。目前还不清楚骨头是来自男人还是女人，还是来自右手或左手。\ n新闻辞典
--------------------------------------------------


About 440,000 people in South Korea are estimated to be preparing to take the state-run civil service exams. The research was conducted by Kim Hyang-duck and Lee Dae-joong, who are in doctoral courses at Konkuk University and Korea Advanced Institute of Science and Technology, respectively.More than half of the test applicants counted "job security" as the primary motivation for choosing a civil servant as a job, while 48 percent said they study more than 10 hours every day for the exams. Only 2.9 percent of test applicants said they want to be a civil servant "to serve the country." 


據估計，南韓約44萬人正準備參加由國家舉辦的公務人員考試。這項研究是由南韓「建國大學」博士生金向德（譯音）和韓國科學技術院博士生李大中（譯音）所進行。


据估计，韩国约有44万人正准备参加国家公务员考试。这项研究由分别在建国大学和韩国高等科学技术研究院进行的博士课程的金香鸭和李大conducted分别进行。一半以上的考生将“工作安全”作为主要动机选择公务员作为一项工作，而48％的人表示他们每天要为考试进行超过10小时的学习。只有2.9％的考生表示他们想成为“为国服务”的公务员。
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 41-50';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/shaynemei">Github</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/posts.html">posts (10)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>