<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Articles 91-100 — Translation Corpora</title>
	<meta name="description" content="Title: Articles 91-100; Date: 2018-06-07; Author: Shayne">
	<meta name="author" content="Shayne">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
	<!--[if lt IE 9]>
		<script src="https://shaynemei.github.io/theme/html5.js"></script>
		<![endif]-->
	<link href="https://shaynemei.github.io/theme/css/ipython.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/local.css" rel="stylesheet">
	<link href="https://shaynemei.github.io/theme/css/pygments.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="page-header">
		<h1><a href="https://shaynemei.github.io/">Translation Corpora</a>
			<br>	</div>
	<div class="row">
		<div class="col-md-8 col-md-offset-2">
<div class="article" itemscope itemtype="http://schema.org/BlogPosting">
	<div class="text-center article-header">
		<h1 itemprop="name headline" class="article-title">Articles 91-100</h1>
		<span itemprop="author" itemscope itemtype="http://schema.org/Person">
			<h4 itemprop="name">Shayne</h4>
		</span>
		<time datetime="2018-06-07T06:00:00+08:00" itemprop="datePublished">Thu 07 June 2018</time>
	</div>
	<div>
		Category:
		<span itemprop="articleSection">
			<a href="https://shaynemei.github.io/category/ch.html" rel="category">CH</a>
		</span>
	</div>
	<div itemprop="articleBody" class="article-body"><style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI colors. */
.ansibold {
  font-weight: bold;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  border-left-width: 1px;
  padding-left: 5px;
  background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
}
div.cell.jupyter-soft-selected {
  border-left-color: #90CAF9;
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected {
  border-color: #ababab;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 5px, transparent 5px, transparent 100%);
}
@media print {
  div.cell.selected {
    border-color: transparent;
  }
}
div.cell.selected.jupyter-soft-selected {
  border-left-width: 0;
  padding-left: 6px;
  background: linear-gradient(to right, #42A5F5 -40px, #42A5F5 7px, #E3F2FD 7px, #E3F2FD 100%);
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
  border-left-width: 0px;
  padding-left: 6px;
  background: linear-gradient(to right, #66BB6A -40px, #66BB6A 5px, transparent 5px, transparent 100%);
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  padding: 0.4em;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. We need the 0 value because of how we size */
  /* .CodeMirror-lines */
  padding: 0;
  border: 0;
  border-radius: 0;
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}


.rendered_html pre,



.rendered_html tr,
.rendered_html th,

.rendered_html td,


.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,

div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #666666 } /* Literal.Number.Bin */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sa { color: #BA2121 } /* Literal.String.Affix */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .fm { color: #0000FF } /* Name.Function.Magic */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .vm { color: #19177C } /* Name.Variable.Magic */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */</style>
<style type="text/css">
/* Temporary definitions which will become obsolete with Notebook release 5.0 */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-bold { font-weight: bold; }
</style>
<div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Articles-91-100">Articles 91-100<a class="anchor-link" href="#Articles-91-100">¶</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [1]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">%%</span><span class="nx">javascript</span>
<span class="nx">IPython</span><span class="p">.</span><span class="nx">OutputArea</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">_should_scroll</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">lines</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div id="85007f0b-1026-400f-bfb7-24754707ee82"></div>
<div class="output_subarea output_javascript ">
<script type="text/javascript">
var element = $('#85007f0b-1026-400f-bfb7-24754707ee82');
IPython.OutputArea.prototype._should_scroll = function(lines) {
    return false;
}
</script>
</div>
</div>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In [3]:</div>
<div class="inner_cell">
<div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="s1">'/Users/Shayne/webScraping/final_fixed.xlsx'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">90</span><span class="p">,</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">article</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">n</span><span class="p">,</span> <span class="p">[</span><span class="s1">'articleEN'</span><span class="p">,</span> <span class="s1">'articleCH'</span><span class="p">,</span> <span class="s1">'Translated'</span><span class="p">]]</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleEN'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'articleCH'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">article</span><span class="p">[</span><span class="s1">'Translated'</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">'--------------------------------------------------'</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="output_wrapper">
<div class="output">
<div class="output_area">
<div class="prompt"></div>
<div class="output_subarea output_stream output_stdout output_text">
<pre>

Bill Gates took on cryptocurrencies and the future of transportation in an ask me anything (AMA) session on Reddit. And, while he believes innovations in transportation have positive implications, he has reservations over cryptocurrency.In the post, Gates said the main feature of cryptocurrencies is "their anonymity" － which is not good, he said, because the government needs to track money laundering, tax evasion and terrorist funding. Of course, there’s an issue with illegal drugs too."Right now, cryptocurrencies are used for buying fentanyl and other drugs, so it is a rare technology that has caused deaths in a fairly direct way," Gates said in the post. "I think the speculative wave around ICOs [initial coin offerings] and cryptocurrencies is super risky for those who go long."


比爾蓋茲在（美國網路論壇）Reddit「隨你問（AMA）」活動期間，提出對加密貨幣、未來運輸產業的看法。他確信運輸革新具有正面影響，卻對加密貨幣持保留態度。蓋茲在貼文中表示，加密貨幣主要特性為「它們匿名」，但那並不是件好事，他說，因為政府必須追蹤洗錢、逃稅、恐怖份子資金。當然，也包括非法毒品議題。「目前，加密貨幣被用於購買（合成類鴉片鎮痛藥物）吩坦尼和其他種類的毒品，也就是說，它已經成為罕見的、相當於可直接造成死亡的一種技術，」蓋茲在貼文中表示。「我認為，圍繞著首次代幣發行（ICO）和加密貨幣的投機風潮，對長期持有者來說，風險極高。」


比尔盖茨在Reddit上提出了加密货币和交通运输的未来问题（AMA）会议。他认为，虽然他认为交通创新具有积极意义，但他对加密货币有所保留。在这篇文章中，盖茨说加密货币的主要特征是“他们的匿名性” - 这不好，他说，因为政府需要跟踪货币洗钱，逃税和恐怖主义资金。当然，非法药物也存在问题。“现在，加密货币被用于购买芬太尼和其他药物，所以这是一种罕见的技术，以相当直接的方式导致死亡，”盖茨在帖子中说。 “我认为围绕ICO（初始硬币产品）和加密货币的投机浪潮对于长期持有者来说是超级风险。”
--------------------------------------------------


The number of newborns stood at 357,700 last year, falling below the 400,000 mark for the first time, according to Statistics Korea, Wednesday. The figure is also down 48,000 from 2016, the largest drop since 2002.The average birthrate was 1.05, also the lowest figure since the government started collecting data. The rates in the country’s two largest cities _ Seoul and Busan _ were below one. "This is far worse than we ever anticipated. The demographic cliff scenario is likely to strike Korea earlier than expected," an official from the statistics agency said.The average age for a woman giving birth to her first baby was 32.6 in 2017, up 0.2 from a year earlier. In contrast, the mortality rate jumped to a record high last year reflecting the aging society, and indicating the nation is starting to go over to the demographic cliff. The country’s net population growth stood at 72,000 last year, also the lowest figure Statistics Korea has seen.


南韓統計廳週三指出，去年新生兒人數為35萬7700，首度跌破40萬大關，該數字亦比2016年減少4.8萬，創2002年以來最大降幅。平均出生率為1.05，也是自南韓政府開始蒐集資料以來的最低數字，在該國兩個最大城市—首爾和釜山，平均出生率更不到1。一位統計廳官員表示，「這遠比我們預期的還嚴重，人口懸崖的情況很可能比預期提早影響韓國。」去年南韓婦女生第一胎的平均年齡為32.6歲，年增0.2歲，反觀去年死亡率則創新高，反映出高齡化社會的現象，並顯示該國正開始走向人口懸崖，其去年淨人口成長為7.2萬人，亦是南韓統計廳歷來最低數字。


根据韩国统计局周三统计，去年新生儿人数为357,700人，首次跌至400,000大关以下。这一数字也比2016年下降了48,000，为2002年以来的最大降幅。平均出生率为1.05，也是政府开始收集数据以来的最低数字。该国最大的两个城市 - 汉城和釜山_的比例均低于1。 “这比我们预料的要糟得多，人口悬崖的情景可能比预期的早，”统计机构的一位官员说。一位女性生下第一个孩子的平均年龄是2017年的32.6岁，比一年前的0.2。相比之下，去年的死亡率创历史新高，反映了老龄化社会的发展，并表明该国正在开始走向人口的悬崖。去年该国的净人口增长为72,000，也是韩国统计数字最低的数字。
--------------------------------------------------


An English pub has canceled a charity snail race scheduled to take place on Saturday after unseasonably icy weather made potential competitors too slow to compete."The cold snap has led to a medical problem with our racing snails - it’s called hibernation," the Dartmoor Union Inn in southwest England said on its Facebook page.Temperatures across much of Europe are below normal for the time of year, and British weather forecasters have warned of bitterly cold winds and snow that could disrupt transport and cut off rural communities over the coming week.England’s public health authority said on Friday the prolonged cold weather posed a danger to elderly people and young children if they could not heat their homes.The Dartmoor Union Inn said it planned to reschedule what it had billed as "The 1st International Snail Grand National", in aid of a local air ambulance service, once the weather warms up. （Reuters） 


在反常的冰凍天氣讓可能的參賽者們慢到沒法子比賽以後，英國一家酒吧取消了一場原訂週六舉行的蝸牛慈善賽跑。英格蘭西南部「達特穆爾聯盟飯店」在它的臉書頁面上說，「這波寒流讓我們賽跑的蝸牛們生病了—這就叫冬眠。」歐洲許多地區今年氣溫低於每年這時節的正常溫度，而英國天氣預報員們警告，下一週刺骨寒風與大雪可能干擾交通及封鎖鄉村地區。英格蘭公共衛生當局週五說，延續的寒冷天氣對長者及年幼的孩童構成威脅，如果他們無法提高住家溫度。「達特穆爾聯盟飯店」說，一旦天氣變暖，為了幫助當地一項空中救護服務，它計畫把它排定的「第一屆國際蝸牛全國大賽」改期。（路透）


一家英国酒吧取消了定于星期六举行的慈善蜗牛比赛，因为不合时宜的冰天气让潜在竞争对手太慢而无法竞争。“寒流使我们的赛马蜗牛出现医疗问题 - 这就是所谓的冬眠”，达特穆尔联盟英格兰西南部的酒店在其Facebook页面上称。一年中大部分时间欧洲的气温都低于正常水平，而英国天气预报员警告说，寒冷的风和雪会在接下来的一周内破坏运输并切断农村社区。英格兰的公共卫生当局星期五表示，长时间寒冷的天气对老年人和年幼的孩子造成危险，如果他们不能加热家园。达特穆尔联盟酒店表示它计划重新安排它被称为“第一个国际蜗牛大国家” ，一旦天气暖和起来，在当地救护车服务的帮助下。 （路透社）
--------------------------------------------------


While politicians often follow in the footsteps of a parent and start their careers young, the presence of a 7-month-old boy in an assembly session here caused quite a stir.The tot in question was brought to a Kumamoto municipal assembly plenary session in the arms of his mother, assembly member Yuka Ogata, but was quickly removed."I wanted to highlight the difficulties facing women who are trying to juggle their careers and raise children," Ogata, 42, said after the session.The assembly’s rules do not have a clause prohibiting members from attending a meeting with an infant, according to the secretariat.But the assembly refused to allow the baby to attend, regarding the infant as a visitor, and applying a rule that visitors must sit in the gallery.Ogata was elected to the assembly in April 2015. She also has a 4-year-old daughter.


儘管（日本）政治人物通常克紹箕裘，而且很年輕就踏入政壇，7個月大的男嬰現身此間立法機關的會議，還是引發一陣騷動。被提及的這個孩子，被他的母親、市議員緒方夕佳抱在懷裡，帶到（熊本縣）熊本市議會全會上，但很快就被請出場。「我要藉此凸顯女性竭力兼顧事業與育兒所面臨的困境，」42歲的緒方會後表示。根據議會事務局的說法，議會規則並無禁止議員帶嬰兒出席會議的條文。但議會將這名嬰兒視為訪客，適用訪客必須坐在旁聽席的規定，拒絕該嬰兒出席。緒方在2015年4月當選熊本市議員，她還有一名4歲的女兒。


虽然政治家们经常追随父母的脚步，并开始他们的职业生涯，但在一次集会中，一个7个月大的男孩出现在这里引起了很大的轰动。这个问题被带到了熊本市议会全体会议上他的母亲的胳膊，集会成员Yuka Ogata，但很快就被删除了，“我想强调一下那些试图从事事业和抚养孩子的女性面临的困难，”42岁的Ogata在会后说道。根据秘书处的说法，没有禁止会员与婴儿见面的条款。但是会议拒绝允许婴儿出席，将婴儿视为来访者，并且适用游客必须坐在走廊上的规定。奥加塔于2015年4月当选为大会成员。她还有一个4岁的女儿。
--------------------------------------------------


Watson Franklin Mandujano Doroteo, a young man of the Peruvian city of Tingo María, had earlier underwent a root canal operation and had been announced dead by doctors after experiencing fever and chills.However, when Doroteo was inside his coffin at the funeral, some relatives were frightened to notice that his rib-cage rising and falling as he continued to breathe and called a doctor in straightaway.According to Argentine newspaper Los Andes, the doctor arrived and confirmed Doroteo showed vital signs of life. Doroteo was then removed from the coffin and immediately transferred to hospital.Doroteo’s relatives claim he may have been alive all along and sedated as a result of the drugs he had been given for the dental operation. However, after he was transferred to hospital for further examination, the doctor confirmed his death again.


秘魯廷戈瑪麗亞市一名年輕男子華森．富蘭克林．曼杜哈諾．多羅提奧，早前因接受根管手術，引起發熱和發冷症狀，被醫生們宣告死亡。然而，在喪禮上，當多羅提奧躺在棺材裡，某些親戚注意到他的肋骨上下起伏，如同持續在呼吸，驚魂未定中趕緊召喚醫生。據阿根廷報紙「洛斯安地斯」報導，醫生到達後證實，多羅提奧展現重要生命跡象。多羅提奧隨後被從棺材中移出，立即轉送醫院。多羅提奧的親戚聲稱，他可能一直都活著，只是牙齒手術的藥物讓他進入麻醉安眠狀態。然而，在被送到醫院進一步檢查後，醫師再次宣告多羅提奧已經死亡。


秘鲁城市TingoMaría的年轻男子沃森富兰克林曼杜雅诺多罗托先前接受了根管手术，并在经历了发烧和寒战后被医生宣布死亡。但是，当Doroteo在他的棺材里葬礼时，一些亲属被惊恐地注意到他的肋骨在他继续呼吸时上升和下降，并立即给医生打电话。根据阿根廷报纸Los Andes，医生抵达并确认Doroteo显示生命迹象。然后将Doroteo从棺材中取出并立即转移到医院.Doroteo的亲属声称他可能一直活着，并且因为他为牙科手术给予的药物而镇静。但是，在他被转到医院进一步检查后，医生再次确认了他的死亡。
--------------------------------------------------


A cow in Poland celebrated as an icon of freedom for her dramatic escape from slaughter has died from stress after being recaptured.The red Limousin beef cow was caught Thursday near the village of Siestrzechowice and loaded onto a truck, but she died during transportation, The Associated Press reports.Her escape, which happened on Jan. 23, garnered attention worldwide after being reported by Polish website Wiadomosci in February.Workers were leading her towards a slaughterhouse-bound truck in southern Poland near Lake Nyskie. The cow fled, smashing through a metal fence and breaking the arm of a farm worker. She then dove into the water and swam out to an island in the middle of the lake. There, she managed to evade capture for weeks. Her fans included Polish politician Pawel Kukiz, who told Sky News, "If all citizens could show such determination as this cow then Poland would be a much more prosperous country."In the end, it took a team of five people and three shots of sedatives to recapture her. According to the AP, had she lived, she would have been "kept" at "a local governor’s farm," though it’s not entirely clear what her fate would have been there.


波蘭一頭因戲劇性逃過屠宰而被讚揚為自由偶像的母牛，在被捕回後因壓力而亡。這頭利木贊種紅牛週四在Siestrzechowice村附近被捕獲，並被裝上一輛卡車，但牠在運送過程中死亡，據美聯社報導。牠在1月23日的脫逃，2月間被波蘭網站Wiadomosci報導後獲得全球關注。波蘭南部奈斯基湖附近的工作人員，引導牠走向一輛準備開往屠宰場的卡車。但這頭母牛試圖逃跑，衝破一道金屬圍籬，還弄斷一名農場工人的手臂。接著牠潛入湖中，游到湖中央的一座島。在那裡，牠成功逃避捕捉達數週之久。牠的粉絲包括波蘭政治人物庫基茲，他對「天空新聞」說：「如果所有公民都能展現與這頭母牛一樣的決心，波蘭將會比現在更繁榮許多。」最後，在出動一個5人團隊及3劑鎮定劑後，這頭母牛再次被捕獲。據美聯社報導，如果牠活著，將被「飼養」在「一個地方首長的農場」，但牠在那裡將有什麼樣的命運並不清楚。


波兰的一头母牛为庆祝逃离屠杀而自由驰骋，她因重获精神而遭受压力而死亡。周四，红色利木赞牛肉牛在Siestrzechowice村附近被捕，并被装上卡车，但她在运输途中死亡。美联社报道。她于1月23日发生的逃跑事件在2月份被波兰网站Wiadomosci报道后引起了全世界的关注。工作人员将她引向波兰南部靠近Nyskie湖的屠宰场的卡车。牛逃跑，砸过金属栅栏，摔断了农场工人的手臂。然后，她潜入水中，游到湖中央的一个小岛上。在那里，她设法避免了数周的捕获。她的粉丝包括波兰政治家Pawel Kukiz，他告诉天空新闻，“如果所有公民都能表现出这样的决心，那么波兰将是一个更加繁荣的国家。”最后，它采取了一个由五人组成的团队和三枪镇静剂夺回她。据美联社报道，如果她居住，她会被“保留”在“当地州长的农场”，尽管不清楚她的命运会在那里。
--------------------------------------------------


U.S. intelligence agencies have issued a stern warning to Americans：Do not buy smartphones made by Chinese tech companies Huawei or ZTE.Top officials from the CIA, NSA, FBI and the Defense Intelligence Agency testified in front of the Senate Intelligence Committee on Tuesday that the Chinese smartphone makers posed a security threat to American customers.Republican Senator Tom Cotton of Arkansas asked the group to raise their hands if they would recommend American citizens use products or services made by Apple competitor Huawei or smartphone maker ZTE. None of them did.


美國情報機構對美國人發出嚴厲警告：不要購買中國科技公司華為或中興通訊製造的智慧型手機。中央情報局、國家安全局、聯邦調查局及國防情報局高層官員，週二在參議院情報委員會作證，指出中國智慧型手機製造商對美國消費者構成安全威脅。


美国情报机构向美国人发出严厉警告：不要购买中国科技公司华为或中兴制造的智能手机。中央情报局，国家安全局，联邦调查局和国防情报局的官员周二在参议院情报委员会前作证称，中国智能手机制造商对美国客户构成安全威胁。共和党参议员阿肯色州汤姆棉花要求该集团举手，如果他们会推荐美国公民使用苹果竞争对手华为或智能手机制造商中兴通讯制造的产品或服务。他们都没有。
--------------------------------------------------


Lightning-fast processing speeds once considered pipe dreams are now on the horizon."This technology is going to offer new types of services that were not possible before, but also reduces the cost," Matt Grob, executive vice president of technology for Qualcomm Technologies, said during a 5G-focused panel discussion at CES. "The demand is really clear."5G － the fifth generation of wireless connectivity － will, at a basic level, allow consumers to download things significantly faster on compatible devices. When 4G rolled out in 2009, it allowed consumers to download at a speed of about 100 megabits per second. In other words, a person would be able to download the two-hour-long movie "Guardians of the Galaxy" in about six minutes, according to the Consumer Technology Association."This kind of ’fiber experience in your pocket’ is not a bad way to describe it. But it’s also so much more," said Erik Ekudden, head of technology and architecture at Ericsson. "Any system that we’ll be talking about here (CES), any industrial system, could really benefit from this."


如閃電般快速的處理速度曾被視為癡人說夢，但如今即將實現。「這項技術將提供過去不可能實現的新型服務，同時降低成本，」高通科技公司技術部執行副總馬特．格羅布，在消費性電子展（CES）一場聚焦於5G的小組討論會上如是說。「需求很清楚。」5G（第五代行動通訊）將從基礎層面上，讓消費者超級快速地透過相容裝置下載資訊。2009年第四代行動通訊（4G）技術推出時，消費者能以約每秒100MB（MB：百萬位元）的速度下載。根據美國「消費科技協會」（CTA），這相當於約6分鐘即可下載一部2小時長的《星際異攻隊》電影。「用『口袋裡的光纖體驗』這類敘述形容5G技術很不賴。但它遠不只如此，」愛立信科技與自動化技術長埃里克．艾庫丹表示。「我們在這裡（消費性電子展）談論的任何系統、任何工業系統，都能真正地從這種技術中獲益。」


快速处理速度曾经被认为是管道梦想现在即将来临，“这项技术将提供以前不可能实现的新型服务，同时也降低了成本，”高通公司技术执行副总裁Matt Grob ，在CES举行的5G专题小组讨论中表示。 “需求非常明显。”5G--第五代无线连接 - 将在基本层面上让消费者在兼容设备上下载速度更快。当4G在2009年推出时，它允许消费者以每秒约100兆比特的速度下载。换句话说，根据消费者技术协会的消息，一个人可以在大约六分钟内下载两小时的电影“银河护卫队”，“这种&amp;#39;口袋里的纤维体验&amp;#39;不是一种坏的方式来描述它，但它也是如此，“爱立信技术和架构主管Erik Ekudden说。 “我们在这里讨论的任何系统（CES），任何工业系统，都可以从中受益。”
--------------------------------------------------


During a meeting with lawmakers Tuesday, the Army said it will create "dronbot" battle units for surveillance and combat mission at Ground Operations Command scheduled to be established this year. Assigned to division-level units and above, the dronbot units would help the military to detect and destroy North Korea’s missile site and long-range artilleries, the Army added. In a report submitted to the lawmakers, the Army said the surveillance drone units can detect precision targets on the battlefield and relay images in realtime. Through such capabilities, the drones can support the efforts to gather intelligence on the North’s key targets － such as missile launch sites and long range artilleries positioned along the border, the Army added. Combined with the drone units, the battle robots can help human troops engage in dangerous missions such as removal of landmines and detection of chemical weapons. 


週二與南韓國會議員開會時，南韓陸軍表示，將創建「無人機機器人」戰鬥部隊，為預定今年成立的「地面作戰司令部」執行監視和戰鬥任務。陸軍還提到，這些被分派至師級（含）以上單位的無人機機器人部隊，將有助軍方偵察與摧毀北韓飛彈陣地及長程火砲。在提交國會議員的報告中，陸軍指稱，無人機監視部隊能偵察戰場上的精準目標，並傳送即時影像。陸軍補充說，藉由此等能力，這些無人機可支援情蒐飛彈發射場以及沿兩韓邊界部署的長程火砲等北韓重要目標的任務。與無人機部隊搭配時，戰鬥機器人則能協助官兵從事移除地雷和偵察化學武器這類危險任務。


在星期二与立法者会面时，陆军表示将在计划于今年成立的地面作战司令部建立“飞镖”战斗单位，用于监视和作战任务。美国陆军补充道，指定给部队级以上部队的单位将帮助军方发现并摧毁朝鲜的导弹基地和远程炮兵。在向立法者提交的报告中，陆军称监视无人机可以检测战场上的精确目标并实时传递图像。通过这种能力，无人驾驶飞机可以支持收集关于北部主要目标的情报 - 例如导弹发射场和边界沿线的远程炮兵。陆军补充说。与无人机单元相结合，战斗机器人可以帮助人类部队参与危险的任务，如清除地雷和发现化学武器。
--------------------------------------------------


Egg sandwiches. Bacon and eggs. Egg salad. Eggs on toast. Scrambled eggs. After taking receipt of 15,000 eggs instead of the 1,500 they wanted, Norway’s team at this month’s Pyeongchang Winter Olympics may have a pretty limited menu.Norwegian chef de mission Tore Øvrebø struggled to suggest what they will do with the delivery, but did not rule out consuming them. Their registered 121-strong delegation of athletes and officials would get plenty of protein, eating 124 eggs each."The eggs was more like a misunderstanding than something that we needed, so it was an extra zero on the order, so 1,500 to 15,000," he said with a rueful laugh."They will probably use them I guess and I don’t know, maybe the people that supplied us with them will take them back I don’t know. It’s not a big issue."Øvrebø said it was important to enjoy the Games as well as scramble for medals."The aim is to have fun, and be as good friends when we go back as when we came here. In the meantime we are hoping for 30 medals."


雞蛋三明治、培根蛋、雞蛋沙拉、吐司蛋、炒蛋。在收到1.5萬顆蛋，而非他們想要的1500顆以後，挪威隊在本月的平昌冬季奧運會的菜單可能相當有限。挪威代表團團長托雷．奧夫雷博奮力地提出他們將用這批貨做什麼，但未排除吃掉它們。代表團登記的運動員及官員多達121人，將攝取豐富蛋白質，每人吃124顆蛋。他苦笑說道，「這些蛋比較像是一場誤會，而非我們所需，所以它是在訂單上多個零，以致1500顆變成1.5萬顆。」「我猜他們會吃了這些蛋，我不知道，或許把它們供應給我們的人會回收它們，我不知道。這不是什麼大不了的事。」奧夫雷博說，盡情享受比賽及爭取獎牌才重要。「目的是開心，還有回國後如同我們來這裡的時候一樣當好朋友。同時，我們希望拿30面獎牌。」


鸡蛋三明治。培根和鸡蛋。鸡蛋沙拉。烤面包上的鸡蛋。炒鸡蛋。挪威队在本月的平昌冬季奥运会上获得了15,000枚鸡蛋，而不是他们想要的1,500枚，但可能会有一个非常有限的菜单。挪威厨师长ToreØvrebø竭力表明他们将如何处理交付，但并不排除消耗它们。他们注册的121人的运动员和官员代表团将获得大量蛋白质，每个人吃124个鸡蛋。“鸡蛋更像是一种误解，而不是我们需要的东西，所以订单上的鸡蛋额外为零，所以1500到15000， “他笑着说，”他们可能会用我的猜测，我不知道，也许那些提供给我们的人会把他们带回来，我不知道，这不是一个大问题。“Øvrebø说：参加奥运会以及争夺奖牌是很重要的，“我们的目标是在我们回来的时候和我们一起快乐，成为好朋友，同时我们希望获得30枚奖牌。”
--------------------------------------------------
</pre>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
</div>
	<hr>
	<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'translation-corpora'; 
    var disqus_title = 'Articles 91-100';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
		</div>
	</div> 	<!-- <hr> -->
</div> <!-- /container -->
<footer class="aw-footer bg-danger">
	<div class="container"> <!-- footer -->
		<div class="row">
			<div class="col-md-10 col-md-offset-1">
				<div class="row">
					<div class="col-md-3">
						<h4>Navigation</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io">Translation Corpora</a></li>
							<li><a href="https://shaynemei.github.io/feeds/all.atom.xml" type="application/atom+xml"><i class="fa fa-rss "></i> atom</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Author</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://github.com/shaynemei">Github</a></li>
							<li><a href="www.linkedin.com/in/shaynemei">LinkedIn</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Categories</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://shaynemei.github.io/category/ch.html">CH (10)</a></li>
							<li><a href="https://shaynemei.github.io/category/en_mid.html">EN_mid (1)</a></li>
						</ul>
					</div>
					<div class="col-md-3">
						<h4>Links</h4>
						<ul class="list-unstyled my-list-style">
							<li><a href="https://www.nltk.org">NLTK</a></li>
							<li><a href="http://getpelican.com/">Pelican</a></li>
							<li><a href="http://python.org/">Python.org</a></li>
							<li><a href="http://jinja.pocoo.org/">Jinja2</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<div class="container">
	<div class="row">
		<div class="col-md-12 text-center center-block aw-bottom">
			<p>&copy; Shayne 2016</p>
			<p>Powered by Pelican</p>
		</div>
	</div>
</div>
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$("div.collapseheader").click(function () {
		$header = $(this).children("span").first();
		$codearea = $(this).children(".input_area");
		$codearea.slideToggle(500, function () {
			$header.text(function () {
				return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
			});
		});
	});
});
</script>
</body>
</html>